<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agendamento de Serviços</title>
<link rel="stylesheet" href="../css/Aquisicao.materiais.css">

<style>

        .botao-registro {
           position: relative;
           top: 10px;
           right: 15px;
           left: 15px;
           background-color: rgb(11, 87, 1);
           color: #ffffff;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
           transition: background-color 0.3s ease;
        }

        .botao-estilizado {
           position: relative;
           top: 10px;
           right: 15px;
           left: 90%;
           background-color: rgb(11, 87, 1);
           color: #ffffff;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
           transition: background-color 0.3s ease;
        }

</style>
</head>

<body>

 <a href="../pagina_inicial/Inicio.html">
 <button class="botao-estilizado">Voltar</button>
 </a>

 <a href="./listar_aquisicao.php">
<button class="botao-registro">Registro de Aquisição</button>
</a>

<div class="container">
 <h1>Aquisição de materiais</h1>

 <p>Preencha o formulário abaixo para requisição de materiais para Clínica.</p>

 <form action="\estetica\paginas\Aquisicao.materiais.php" method="POST" >
 <div class="form-group">
 <label for="nome">Nome completo:</label>
 <input type="text" id="nome" name="nome" required>
 </div>


 <div class="form-group">
      <label for="email">E-mail:</label>
 <input type="email" id="email" name="email" required>
 </div>

 <div class="form-group">
<label for="material">Material desejado:</label>

 <select id="material" name="material" required>
 <option value="" disabled selected>Selecione o(s) materiais desejados.</option>
 <option value="agulha">Agulha</option>
 <option value="Mascara">Máscaras</option>
 <option value="Luvas">luvas</option>
 <option value="Outros">Outros</option>
<!-- Adicione mais opções de serviços conforme necessário -->
 </select>

 </div>

 <div class="form-group">
 <label for="descricao">Descrição do pedido:</label>
 <textarea id="descricao" name="descricao" rows="4"></textarea>
 </div>

 <center>
<button type="submit">Enviar pedido</button>
</center>

 </form>

</div>

</body>
</html>
