<!DOCTYPE html>

<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Agendamento Clínica de Estética</title>
  <style>

    h1{
    color: rgb(11, 87, 1);
    text-align: center;
   }

    body {
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    .disponivel {
      background-color: #c8e6c9; /* verde claro */
    }

    .marcado {
      background-color: #81c784; /* verde mais escuro */
    }

    .botao-estilizado {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(11, 87, 1);
    color: #ffffff;
    border: none;
    padding: 10px 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
  </style>
</head>
<body>

  
 <a href="../pagina_inicial/Inicio.html">
  <button class="botao-estilizado">Voltar</button>
  </a>

  
  <h1>Agendamento Clínica de Estética</h1>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Data</th>
        <th>Hora</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <!-- Exemplo de datas disponíveis e marcadas -->
      <tr>
        <td class="disponivel">Marcos</td>
        <td>01/12/2023</td>
        <td>13:00</td>
        <td>Marcado</td>
      </tr>
      <tr>
        <td class="disponivel">Joao</td>
        <td>Disponível</td>
        <td>13:00</td>
        <td>Marcado</td>
      </tr>
      <tr>
        <td class="marcado">-</td>
        <td>-</td>
        <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="marcado">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="marcado">Fernando</td>
      <td>Disponivel</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="disponivel">Mylena</td>
      <td>Marcado</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Manuela</td>
      <td>Marcado</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="disponivel">Marcio</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Mario</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Francisco</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Dispovel</td>
    </tr>
    <tr>
      <td class="disponivel">Rebecca</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="disponivel">Adolfo</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Evandro</td>
      <td>Marcado</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Dispovel</td>
    </tr>
    <tr>
      <td class="disponivel">Manoel</td>
      <td>Marcado</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Josuel</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="disponivel">Brenda</td>
      <td>Disponível</td> 
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
      <tr>
        <td class="disponivel">Mariana</td>
        <td>Disponível</td>
        <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Jose Carlos</td>
      <td>Marcado</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Rivaldo</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">Ronaldo</td>
      <td>Marcado</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="disponivel">Robson</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>
      <td>-</td>
        <td>Disponivel</td>
    </tr>
    <tr>
      <td class="disponivel">Morgana</td>
      <td>Disponível</td>
      <td>13:00</td>
        <td>Marcado</td>
    </tr>
    <tr>
      <td class="disponivel">-</td>
      <td>-</td>s
      <td>-</td>
        <td>Disponivel</td>

      <!-- Adicione mais linhas conforme necessário -->
    </tbody>
  </table>

  <script>
    // Exemplo simples de script para alternar entre disponível e marcado
    document.addEventListener('DOMContentLoaded', function() {
      var cells = document.querySelectorAll('td.disponivel');

      cells.forEach(function(cell) {
        cell.addEventListener('click', function() {
          if (confirm('Deseja marcar nesta data?')) {
            cell.classList.remove('disponivel');
            cell.classList.add('marcado');
            cell.textContent = 'Marcado';
          }
        });
      });
    });
  </script>
</body>
</html>