<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Financeiro - Estética e Cosmetologia </title>


</head>


<body>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(11, 87, 1);
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        section {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
           
        }

        button {
            background-color: rgb(11, 87, 1);
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            
        }

        .description{
            margin-bottom: 20px;
            height: 1px;
        
            
        }
        .description textarea {
        width: 100%;
        padding: 5px;
        }
        
        textarea {
            resize: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .botao-estilizado {
           position: relative;
           top: 10px;
           right: 15px;
           left: 90%;
           background-color: rgb(11, 87, 1);
           color: #ffffff;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
           transition: background-color 0.3s ease;
        }
    </style>
    </head>
    <body>

    <header>
        <h1> Financeiro</h1>
    </header>

    <a href="../pagina_inicial/Inicio.html">
        <button class="botao-estilizado">Voltar</button>
        </a>

    <section>
        <form action="DadosFinanceiros.php" method="post">
            
            <label for="id_financeiro">Id do Financeiro:</label>
            <input type="text" id="id_financeiro" name="id_financeiro">
            
            <label for="data_financeiro">Data:</label>
            <input type="date" id="data_financeiro" name="data_financeiro" required>
            

            <h4>Descrição Financeira:</h4>
            <div class="description">
                <textarea rows="4" id="descricao_financeira"  name="descricao_financeira"></textarea>
            </div>


            <label for="valor_financeiro"> Valor:</label>
            <input type="text" id="valor_financeiro" name="valor_financeiro" required>

            <label for="conta_financeiro"> Conta Bancária ou PIX :</label>
            <input type="text" id="conta_financeiro" name="conta_financeiro" required>

            <label for="categoriaFinanceiro">Categoria:</label>
            <select id="categoriaFinanceiro" name="categoriaFinanceiro" required>
                <option value1="receita">Receita</option>
                <option value2="despesas">Despesas</option>
                <option value3="investimento">Investimento</option>
                <option value4="outros">Outros</option>
            </select>
            
            <label for="TipoPagamento">Forma De Pagamento:</label>
            <select id="TipoPagamento" name="TipoPagamento" required>
                <option value1="dinheiro">Dinheiro</option>
                <option value2="cartao">Cartão</option>
                <option value3="transferencia">Transferência</option>
                <option value4="outros">Outros</option>
            </select>
           
            <button type="submit">Salvar Informações</button>
        
        </form>
    </section>

</body>
</html>

    
</body>
</html>