<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética e Cosmética - Ficha Anamnese</title>

    <!--AQUI COLOQUEI A FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="../img/logo.png">

    <!--CSS-->
    <link rel="stylesheet" href="../css/financeiro.css">

    <!--ICONS CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
    <body>
        <div class="main--content">
    
            <div class="card-container">
    
                <section>
                <!-- cards-->
    
                <!--INICIO DO CARD 1-->
                <a href="../contratos/Contrato.bioestimuladores.html">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-file-contract"></i>
                    </div>
                    <p class="title">Contrato de Bioestimuladores de Colágeno</p>
                </div>
            </a>
                <!--FIM DO CARD 1-->
    
                <br>
    
                <!--INICIO DO CARD 2-->
                <a href="../contratos/Contrato.preenchimento.html">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-file-contract"></i>
                    </div>
                    <p class="title">Contrato de Preenchimento com Ácido Hialurônico</p>
                </div>
            </a>
                <!--FIM DO CARD 2-->
            </section>
            </div>
    
            <br><br>

              <!-- Botão estilizado -->
  <a href="../pagina_inicial/Inicio.html" class="meu-botao meu-botao-padro">Voltar</a>
    
    </body>
</html>