<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética e Cosmética</title>

    <!--AQUI COLOQUEI A FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="/imagens/icon-avantar.png">

    <!--CSS-->
    <link rel="stylesheet" href="../css/Inicio.css">

    <!--ICONS CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <!-- INICIO DO SIDE BAR-->
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">

            <li>
                <a href="/estetica/paginas/consulta.agendamento.html">
                    <i class="fa-solid fa-calendar-days"></i>
                     <span>Consulta Agendamento</span>
                </a>
            </li>

            <li>
                <a href="/estetica/paginas/Aquisicao.materiais.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                        <span>Compras</span>
                </a>
            </li>

            <li>
                <a href="../pagina_inicial/contratos.html">
                    <i class="fa-solid fa-file-contract"></i>
                      <span>Contratos</span>
                </a>
            </li>

            <li>
                <a href="/estetica/paginas/financeiro.html">
                    <i class="fa-solid fa-coins"></i>
                        <span>Financeiro</span>
                </a>
            </li>

            <li>
                <a href="../pagina_inicial/ficha.html">
                    <i class="fas fa-briefcase"></i>
                        <span>Ficha Anamnese</span>
                </a>
            </li>

            <li>
                <a href="../paginas/manutencao_equipamentos.html">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                        <span>Manutenção</span>
                </a>
            </li>

            <li>
                <a href="../paginas/relatorio_atendimento.html">
                    <i class="fa-solid fa-file"></i>
                        <span>Relatório de Atendimento</span>
                </a>
            </li>

            <li>
                <a href="../pagina_inicial/termos">
                    <i class="fa-solid fa-file"></i>
                        <span>Termos</span>
                </a>
            </li>

            <li class="logout">
                <a href="../Login">
                    <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <h2>ESTÉTICA E COSMÉTICA</h2>
            </div>

            <div class="user--info">
                <div class="pesquisar-box">
                <i class="fa solid fa-search"></i>
                <input type="text" placeholder="Pesquisar">
            </div>

            <img src="../imagens/icon-avantar.png" alt="image">
            </div>
        </div>

        <div class="card-container">

            <section>
            <!-- cards-->

            <!--INICIO DO CARD 1-->
            <a href="../paginas/consulta.agendamento.html">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-calendar-days"></i>
                    </div>
                    <p class="title">Consulta Agendamento</p>
                </div>
            </a>
                <!--FIM DO CARD 1-->            

            <!--INICIO DO CARD 2-->
            <a href="../paginas/Aquisicao.materiais.html">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="title">Compras</p>
            </div>
        </a>
            <!--FIM DO CARD 2-->

            <br>

           <!--INICIO DO CARD 3-->
           <a href="../pagina_inicial/contratos.html">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file-contract"></i>
                </div>
                <p class="title">Contratos</p>
            </div>
           </a>
            <!--FIM DO CARD 3-->

            <br>

            <!--INICIO DO CARD 4-->
            <a href="/estetica/paginas/financeiro.html" class="fina">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-coins"></i>
                    </div>
                    <p class="title">Financeiro</p>
                </div>
            </a>
            <!--FIM DO CARD 4-->

            <br>




        </section>

        <!--SEGUNDA PARTE DOS CARDS-->
        <section>
            <!-- cards-->

                        <!--INICIO DO CARD 1-->
                        <a href="../paginas/relatorio_atendimento.html" class="fina">
                            <div class="card">
                                <div class="icon">
                                    <i class="fa-solid fa-file"></i>
                                </div>
                                <p class="title">Relatório de Atendimento</p>
                            </div>
                        </a>
                        <!--FIM DO CARD 1-->

            <!--INICIO DO CARD 2-->
            <a href="../pagina_inicial/ficha.html" class="fina">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="title">Anamnese</p>
                </div>
            </a>
            <!--INICIO DO CARD 2-->

            <!--INICIO DO CARD 3-->
            <a href="../paginas/manutencao_equipamentos.html">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
                <p class="title">Manutenção</p>
            </div>
        </a>
            <!--FIM DO CARD 3-->

            <br>

            <!--INICIO DO CARD 4-->
            <a href="../pagina_inicial/termos.html">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file"></i>
                </div>
                <p class="title">Termos</p>
            </div>
        </a>
            <!--FIM DO CARD 4-->
        </section>

        <!--FIM DA SEGUNDA PARTE DAS CARDS-->
        </div>

        <br><br>
    </div>
</body>
</html>