<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética e Cosmética - Ficha Anamnese</title>

    <!--AQUI COLOQUEI A FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="../img/logo.png">

    <!--CSS-->
    <link rel="stylesheet" href="../css/financeiro.css">

    <!--ICONS CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<div class="card-container">

    <section>
    <!-- cards-->

    <!--INICIO DO CARD 1-->
    <a href="../termos/Termo.acido.html">
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-file"></i>
           </div>
        <p class="title">Termo de consentimento para Ácido Poli-L-Lático</p>
    </div>
    </a>
    

    <!--FIM DO CARD 1-->

    <br>

   <!--INICIO DO CARD 2-->
   <a href="../termos/Termo.criolipolise.html">
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-file"></i>
          </div>
        <p class="title">Termo de Consentimento Criolipólise</p>
    </div>
</a>
    <!--FIM DO CARD 2-->

    <br>

    <!--INICIO DO CARD 3-->
    <a href="../termos/Termo.fios.html">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-file"></i>
               </div>
            <p class="title">Termo de Consentimento Fios de Sustentação Facial</p>
        </div>
    </a>
    <!--FIM DO CARD 3-->

    <!--INICIO DO CARD 4-->
    <a href="../termos/Termo.Hidroxiapatita.html">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-file"></i>
               </div>
            <p class="title">Termo de Consentimento para Hidroxiapatita de Cálcio</p>
        </div>
    </a>
    <!--FIM DO CARD 4-->

    <!--INICIO DO CARD 5-->
    <a href="../termos/Termo.microagulhamento.html">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-file"></i>
               </div>
            <p class="title">Termo de Consentimento Microagulhamento</p>
        </div>
    </a>
    <!--FIM DO CARD 5-->



</section>

<!--SEGUNDA PARTE DOS CARDS-->
<section>
    <!-- cards-->

    <!--INICIO DO CARD 1-->
    <a href="../termos/Termo.Microvasos.html">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-file"></i>
                </div>
            <p class="title">Termo de Consentimento para Procedimento Estético Injetável para Microvasos</p>
        </div>
    </a>
    <!--INICIO DO CARD 1-->

    <!--INICIO DO CARD 2-->
    <a href="../termos/Termo.Ozonioterapia.html">
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-file"></i>
            </div>
        <p class="title">Termo de Consentimento para Ozonioterapia Estética</p>
    </div>
</a>
    <!--FIM DO CARD 2-->

    <br>

    <!--INICIO DO CARD 3-->
    <a href="../termos/Termo.pelling.html">
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-file"></i>
        </div>
        <p class="title">Termo de Consentimento para realização de Pelling</p>
    </div>
</a>

    <!--FIM DO CARD 3-->

    <!--INICIO DO CARD 4-->
    <a href="../termos/Termo.plasma.html">
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-file"></i>
        </div>
        <p class="title">Termo de Consentimento para Plasma Rico em Plaquetas</p>
    </div>
</a>
 
    <!--FIM DO CARD 4-->

    <!--INICIO DO CARD 5-->
    <a href="../termos/Termo.toxina.html">
        <div class="card">
        <div class="icon">
            <i class="fa-solid fa-file"></i>
        </div>
        <p class="title">Termo de Consentimento para Toxina Botulínica</p>
    </div>
</a>
    <!--FIM DO CARD 5-->
</section>

<!--FIM DA SEGUNDA PARTE DAS CARDS-->
</div>

<br><br>
</div>

              <!-- Botão estilizado -->
              <a href="../pagina_inicial/Inicio.html" class="meu-botao meu-botao-padro">Voltar</a>
    
    </body>
</html>