/* Estilos CSS podem ser adicionados aqui */
body {
    font-family: Arial, sans-serif;
       margin: 0;
    padding: 0;
   background-color: #f4f4f4;
   }

   h1{
    color: rgb(11, 87, 1);
    text-align: center;
   }

   .container {
   max-width: 900px;
   margin: 40px auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }

   .form-group {
   margin-bottom: 20px;
   }

   label {
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
   }

   input[type="text"],
   input[type="email"],
   select,
   textarea {
  width: 100%;
  padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
   }

   select {
   appearance: none;
   -webkit-appearance: none;
   background: url('down-arrow.png') no-repeat right center;
   background-size: 20px;
   }

   textarea {
   resize: vertical;
   }
   
   button {
   left: 10%;
   padding: 10px 20px;
   background-color: rgb(11, 87, 1);
   font-size: 17px;
   color: #fff;
   border: none;
   border-radius: 4px;
  cursor: pointer;
   }