<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agendamento de Serviços</title>
<style>
/* Estilos CSS podem ser adicionados aqui */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
select {
  appearance: none;
  -webkit-appearance: none;
  background: url('down-arrow.png') no-repeat right center;
  background-size: 20px;
}
textarea {
  resize: vertical;
}
button {
  padding: 10px 20px;
  background-color: rgb(11, 87, 1);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.botao-registro {
    position: absolute;
    top: 10px; /* Ajuste a distância do topo conforme necessário */
    left: 15px; /* Ajuste a distância da esquerda conforme necessário */
    background-color: rgb(11, 87, 1);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


        .botao-estilizado {
           position: absolute;
           top: 10px;
           right: 15px;
           left: 90%;
           background-color: rgb(11, 87, 1);
           color: #ffffff;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
           transition: background-color 0.3s ease;
        }

   h1{
    color: rgb(11, 87, 1);
    text-align: center;
   }

</style>
</head>
<body>
<div class="container">

   <a href="../pagina_inicial/Inicio.html">
      <button class="botao-estilizado">Voltar</button>
      </a>
     
      <a href="./listar_aquisicao.php">
     <button class="botao-registro">Registro de Aquisição</button>
     </a>

<h1>Aquisição de materiais</h1>
<p>Preencha o formulário abaixo para requisição de materiais para Clínica.</p>
<form action="Aquisicao.materiais.php" method="post">
<div class="form-group">
    <label for="nome">Nome completo:</label>
    <input type="text" id="nome" name="nome" required >
</div>
<div class="form-group">
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" >
</div>
<div class="form-group">
    <label for="material">Material desejado:</label>
    <select id="material" name="material" required>
        <option value="" disabled selected>Selecione o(s) materiais desejados.</option>
        <option value="agulha">Agulha</option>
        <option value="Mascara">Máscaras</option>
        <option value="Luvas">Luvas</option>
        <option value="Outros">Outros</option>
    </select>
</div>
<div class="form-group">
    <label for="mensagem">Descrição do pedido:</label>
    <textarea id="mensagem" name="mensagem" rows="4"></textarea>
</div>
<!-- Novos campos adicionados -->
<div class="form-group">
    <label for="data_aquisicao">Data de aquisição:</label>
    <input type="date" id="data_aquisicao" name="data_aquisicao" >
</div>
<div class="form-group">
    <label for="nome_fornecedor">Nome do Fornecedor:</label>
    <input type="text" id="nome_fornecedor" name="nome_fornecedor" placeholder="Se disponível"  >
</div>
<div class="form-group">
    <label for="quantidade_produto">Quantidade do Produto:</label>
    <input type="number" id="quantidade_produto" name="quantidade_produto" >
</div>
<div class="form-group">
    <label for="valor_produto">Valor do Produto:</label>
    <input type="text" id="valor_produto" name="valor_produto" >
</div>
<div class="form-group">
    <label for="departamento_responsavel">Departamento Responsável:</label>
    <input type="text" id="departamento_responsavel" name="departamento_responsavel" value="ADM Fasiclin" readonly>
</div>
<div class="form-group">
    <label for="cod_prof">Cod Prof:</label>
    <input type="text" id="cod_prof" name="cod_prof" >
</div>
<div class="form-group">
    <label for="valor_disponivel_caixa">Valor disponível em caixa:</label>
    <input type="text" id="valor_disponivel_caixa" name="valor_disponivel_caixa" >
</div>
<div class="form-group">
    <label for="status_aquisicao_produto">Status da aquisição do Produto:</label>
    <select id="status_aquisicao_produto" name="status_aquisicao_produto" required>
        <option value="" disabled selected>Selecione o status da aquisição do produto</option>
        <option value="Em andamento">Em andamento</option>
        <option value="Concluído">Concluído</option>
        <option value="Cancelado">Cancelado</option>
    </select>
</div>
<!-- Fim dos novos campos -->
<center>
<button type="submit">Enviar pedido</button>
</center>
</form>
</div>
</body>
</html>
