<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Pacientes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f8f0;
    padding: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #d0f8d0;
  }
  th, td {
    border: 1px solid #008000;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #008000;
    color: white;
  }

  .botao-estilizado {
           position: relative;
           top: 10px;
           right: 15px;
           left: 90%;
           background-color: rgb(11, 87, 1);
           color: #ffffff;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
           transition: background-color 0.3s ease;
        }
  
    h1{
    color: rgb(11, 87, 1);
    text-align: center;
   }

</style>
</head>
<body>

  <a href="../pagina_inicial/Inicio.html">
  <button class="botao-estilizado">Voltar</button>
  </a>

<h1>Lista de Pacientes</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Idade</th>
      <th>Pago?</th>
      <th>Data da Consulta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>João Silva</td>
      <td>35</td>
      <td>Sim</td>
      <td>2024-07-10</td>
    </tr>
    <tr>
      <td>Maria Santos</td>
      <td>28</td>
      <td>Não</td>
      <td>2024-07-12</td>
    </tr>
    <tr>
      <td>Pedro Oliveira</td>
      <td>42</td>
      <td>Sim</td>
      <td>2024-07-15</td>
    </tr>
    <tr>
      <td>Ana Souza</td>
      <td>50</td>
      <td>Não</td>
      <td>2024-07-18</td>
    </tr>
    <tr>
      <td>Carlos Lima</td>
      <td>65</td>
      <td>Sim</td>
      <td>2024-07-20</td>
    </tr>
    <tr>
      <td>Juliana Costa</td>
      <td>30</td>
      <td>Sim</td>
      <td>2024-07-22</td>
    </tr>
    <tr>
      <td>André Almeida</td>
      <td>22</td>
      <td>Não</td>
      <td>2024-07-25</td>
    </tr>
    <tr>
      <td>Camila Vieira</td>
      <td>37</td>
      <td>Sim</td>
      <td>2024-07-28</td>
    </tr>
    <tr>
      <td>Lucas Ferreira</td>
      <td>45</td>
      <td>Não</td>
      <td>2024-07-30</td>
    </tr>
    <tr>
      <td>Isabela Santos</td>
      <td>26</td>
      <td>Sim</td>
      <td>2024-08-02</td>
    </tr>
    <tr>
      <td>Rafaela Oliveira</td>
      <td>31</td>
      <td>Não</td>
      <td>2024-08-05</td>
    </tr>
    <tr>
      <td>João Todisco</td>
      <td>19</td>
      <td>Sim</td>
      <td>2024-08-08</td>
    </tr>
    <tr>
        <td>Ananda Santos</td>
        <td>58</td>
        <td>Sim</td>
        <td>2024-08-08</td>
      </tr>
      <tr>
        <td>João Leite  </td>
        <td>23</td>
        <td>Sim</td>
        <td>2024-08-08</td>
      </tr>
  </tbody>
</table>

</body>
</html>