<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manutenção de Equipamentos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo_2.png">
    <link rel="stylesheet" href="../css/Manutencao.equipamentos.css">

    <style>
        .botao-registro {
           position: relative;
           top: 15px;
           right: 15px;
           left: 15px;
           background-color: rgb(11, 87, 1);
           color: #ffffff;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
           transition: background-color 0.3s ease;
        }
        </style>

</head>
<body>
    <!--INICIO HEADER-->
    

    <header>
        <nav class="nav">

            <ul class="nav-list">
                <li><a href="#"> Manutenção de Equipamentos</a></li>
            </ul>
        </nav>
    </header>

    <!--FIM HEADER-->

    <!--INICIO MAIN-->

    <a href="/estetica2/pagina_inicial/Inicio.html">
        <button class="botao-estilizado">Voltar</button>
    </a>

    <a href="./listar_manutencao.php">
    <button class="botao-registro">Registro de Manutenção</button>
    </a>

    <section>
        <div class="container">

            <form action="manutencao.php" method="POST">
                <div class="user-details">

                    <div class="input-box">
                        <span class="details">Modelo</span>
                        <input type="text" required name="modelo">
                    </div>

                    <div class="input-box">
                        <span class="details">Solicitante</span>
                        <input type="text" required name="solicitante">
                    </div>

                    <div class="input-box">
                        <span class="details">Tipo de solicitação</span>
                        <input type="text" required name="tipo">
                    </div>

                    <div class="input-box">
                        <span class="details">Data</span>
                        <input type="date" required name="data_solicitacao">
                    </div>
                </div>

                <div class="boddy">
                    <div class="wrapper">
                        <h2> Detalhes do Produto ou Serviço</h2>
                        <textarea required name="detalhes_produtos" placeholder="Descrição detalhada dos bens ou serviços a serem adquiridos. Quantidade necessária. Especificações técnicas, se aplicável."></textarea>
                    </div>
                </div>

                <div class="boddy">
                    <div class="wrapper">
                        <h2>Problema Específico</h2>
                        <textarea required name="problema_especifico" placeholder="Qual é o problema que você está enfrentando com o equipamento?"></textarea>
                    </div>
                </div>

                <div class="boddy">
                    <div class="wrapper">
                        <h2>Histórico de Problemas</h2>
                        <textarea required name="historico_problemas" placeholder="Você teve problemas semelhantes com este equipamento no passado?"></textarea>
                    </div>
                </div>

                <div class="boddy">
                    <div class="wrapper">
                        <h2>Rotina de Manutenção</h2>
                        <textarea required name="rotina_manutencao" placeholder="ECom que frequência você realiza a manutenção regular deste equipamento?"></textarea>
                    </div>
                </div>

                <div class="boddy">
                    <div class="wrapper">
                        <h2>Ambiente de Operação</h2>
                        <textarea required name="ambiente_operacao" placeholder="O equipamento está em um ambiente específico que pode afetar seu desempenho?"></textarea>
                    </div>
                </div>

                <center>
                <button type="submit">Enviar</button>
                </center>
                </form>
        </div>
    </section>

    <!--FIM MAIN-->
</body>
</html>