*{
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(  rgb(255, 255, 255));
}


/*-------------------------------------------------------------------------------------------------------*/

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    opacity: 0.90;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.container header{
    font-size: 1.5rem;
    color: #000000;
    font-weight: 500;
    text-align: center;
}

.container .form{
    margin-top: 30px;
}

/*-------------------------------------------------------------------------------------------------------*/

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-box{
    margin-top: 15px;
}

.input-data{
    margin-top: 10px;
}

span{
    color:#26512d
}

h1{
    text-align: center;
    color: #26512d;
    font-weight: bold;
    font-size: 40px;
}

.inputs{
    width: 100%;
    margin-top: 10px;
}

label{
    color: #26512d;
    margin-bottom: 10px;
}

input{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 1rem;
    color: #26512d;
}

/*-------------------------------------------------------------------------------------------------------*/


button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(11, 87, 1);
    margin-top: 10px;
    color: #ffff;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
    font-size: 20px;
}

button:hover{
    background-color: #ccc;
    transform: calc(1.1);
}