body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 640px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.botao-estilizado {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(11, 87, 1);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


.form-group {
    background-color: rgb(216, 248, 199); /* Cor de fundo do quadro */
    border: 1px solid #ffffff; /* Borda do quadro */
    padding: 20px; /* Espaçamento interno do quadro */
    width: 96%; /* Largura do quadro */
    margin-right: 100%;   
}

label {
    right: 150%;
    left: 10%;
    
    }

input[type="text"],
input[type="number"] {
    width: 200px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 7px;
    margin-right: 1%;
}

    
h2 {
    color: rgb(11, 87, 1);
    text-align: center;
}


.contrato{
    max-width: 750px;
    margin: 20px auto;
    text-align: justify;
}

/* Estilos para o contrato */
.contrato {
    font-size: 14px;
    color: #000000;
}


.button {
    background-color: rgb(11, 87, 1); /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    padding: 10px 20px; /* Espaçamento interno do botão */
    font-size: 18px; /* Tamanho da fonte do botão */
    border: none; /* Remove a borda padrão do botão */
    border-radius: 8px; /* Borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar sobre o botão */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave na mudança de cor de fundo */
    align-items: center;
  }
  
  .button:hover {
    background-color: #45a049; /* Cor de fundo do botão ao passar o mouse */
  }