body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:rgb(255, 255, 255);
}

html{
    scroll-behavior: smooth;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Centraliza o texto horizontalmente */
}

li {
    display: inline; /* Exibe os itens da lista horizontalmente */
    margin: 0 5px; /* Adicione margem horizontal para espaçamento entre os itens */
}
  
  
  ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
    text-align: center;
}

h1{
    font-size: 40px;
    color: rgb(11, 87, 1);
    text-align: center;
}

h2{
    font-size: 28px;
    color: rgb(11, 87, 1);
    text-align: center;
}

.botao-estilizado {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(4, 27, 1);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.meu-botao:hover {
    background-color: #5ae755;
}

.input-container {
    position: absolute;
    top: 80px; /* Ajuste conforme necessário para a posição vertical desejada */
    right: 20px; /* Ajuste conforme necessário para a posição horizontal desejada */
  }
  
  .number-input {
    height: 20px;
    width: 90px; /* Ajuste conforme necessário para a largura do input */
    padding: 30%; /* Ajuste conforme necessário para o espaçamento interno do input */
  }
  
.container {
    margin: 10px;
    padding: 20px;
    text-align:right;
}

p{
    display: inline-block;
    margin: 0;
}

input[type="number"] {
    width: 100px; /* Define a largura do input de número */   
}

.form-group {
    background-color: rgb(216, 248, 199); /* Cor de fundo do quadro */
    border: 1px solid #ffffff; /* Borda do quadro */
    padding: 20px; /* Espaçamento interno do quadro */
    width: 96%; /* Largura do quadro */
    margin-right: 100%;   
}

label {
    right: 100%;
    left: 10%;
    
    }

input[type="text"],
input[type="number"] {
    width: 230px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-right: 1%;
}

select {
    width: 160px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container2 {
    display: flex;
    width: 100%;
    height: 200%;
}

.container3 {
    border: 1px solid #ffffff; /* Borda do quadro */
    padding: 20px; /* Espaçamento interno do quadro */
    width: 96%; /* Largura do quadro */
    margin-right: 100%;   
    padding: 20px;
    justify-content: flex-start;
    display: flex;
}

.elemento{
    background-color: rgb(216, 248, 199); /* Cor de fundo do quadro */
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    display: inline-block;
    margin-top: -80px;
}

.image-container {
    text-align: center;
  }

table {
    border-collapse: collapse;
    border: 2px solid rgb(11, 87, 1); /* Borda da tabela */
    width: 50%;
    margin: 0 auto;
}

.table-container {
    margin:auto; /* Centraliza a tabela horizontalmente */

  }

th, td {
    border: 1px solid rgb(11, 87, 1); /* Borda das células */
    padding: 5px;
    text-align: left;
    width: 50%;
    
}

th {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    
}

tr:hover {
    background-color: #e0e0e0;
}

td[contenteditable="true"]:focus {
    outline: 1px solid rgb(161, 233, 183);
}

.tabela2 {
    border-collapse: separate; /* Separação de bordas entre colunas e linhas */
    border-spacing: 10px; /* Espaçamento entre colunas e linhas (ajuste conforme necessário) */
    margin: 0 auto;
    
  }
  
  .tabela2 td {
    padding: 10px; /* Espaçamento interno dentro das células (ajuste conforme necessário) */
    border: 1px solid #ddd; /* Adiciona bordas para melhor visualização */
  }

  
/* Elementos de classe "campo" */
.campo {
    margin-bottom: 1em;

}

/* Elementos de classe "campo" de tag <label> */
.campo label {
    margin-bottom: 0.2em;
    color: rgb(11, 87, 1);
    display: block;
    

}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;


}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 3em;
    border: 1px solid rgb(11, 87, 1);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

/* Elementos de classe "campo" de tag <select> e <option>*/
.campo select option {
    padding-right: 1em;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo input:focus, .campo select:focus, .campo textarea:focus {
    margin-top: -10px;
    background: #E0E0F8;
}


.container {
    text-align: center;
  }
  

  .button {
    background-color: rgb(11, 87, 1); /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    padding: 10px 20px; /* Espaçamento interno do botão */
    font-size: 18px; /* Tamanho da fonte do botão */
    border: none; /* Remove a borda padrão do botão */
    border-radius: 8px; /* Borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar sobre o botão */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave na mudança de cor de fundo */
    align-items: center;
  }
  
  .button:hover {
    background-color: #45a049; /* Cor de fundo do botão ao passar o mouse */
  }
