*{
    margin: 0 ;
    padding: 0;
    border: none;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html{
    overflow-y: hidden ;
}

.main--content{
    position: relative;
    padding: 12rem;
    width: 100%;
}

.header--wrapper img{
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 50%;
    border: 90px;
    background: #fff;
    margin-left: 10px;
}



.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(216, 248, 199);
    border-radius: 10px;
    padding: 100px 2rem;
    margin-bottom: 1rem;
}

.header--title{
    color: rgb(11, 87, 1);
}

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pesquisar-box{
    border-radius: 15px;
    background: rgb(233, 227, 227);
    color: rgb(11, 87, 1);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.pesquisar-box input{
    background: transparent;
    padding: 5px;

}

.esquisar-box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.pesquisar-box i:hover{
    transform: scale(1.2)
}


/* CARD CONTAINER */

.card-container{
    padding: 3rem;
    border-radius: 10px;
}

.card-container section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 226px;
    height: 240px;
    background: rgb(11, 87, 1);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(165, 218, 137);
    border: 2px solid rgb(11, 87, 1);
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: ALL 0.5s ease;
}

.icon{
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: rgb(201, 224, 189);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(11, 87, 1);
    background-position: 0px;
    background-size: 200px;
    transition: all 0.8s ease;
}

.fa-solid fa-cart-shopping{
    font-size: 36px;
}

.card .title{
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing:  3px;
}

.card:hover{
    height: 190px;
}

.card:hover .icon{
    background-position: -120px;
    transition: all 0.3s ease;
}

.meu-botao {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

  /* Estilo padrão do botão */
  .meu-botao-padro {
    background-color: rgb(11, 87, 1);
    color: #ffffff;
    border: 2px solid rgb(11, 87, 1);
    text-align: left;
  }

  /* Efeito hover para o botão */
  .meu-botao:hover {
    background-color: rgb(11, 87, 1);
    border-color: rgb(11, 87, 1);
  }