* {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    display: flex;
}

/* INICIO DA PARTE NAV LATERAL */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    height: 100vh;
    padding: 0;
    color: #fff;
    background: rgb(11, 87, 1);
}

.socorro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.socorro img {
    filter: brightness(0) invert(1);
    max-width: 30%;
    height: auto;
}

.logo {
    max-width: 80%;
    height: auto;
}

/* Remover o efeito de hover do sidebar */

.menu {
    height: 100%;
    position: relative;
    list-style: none;
    padding: 0;
    display: block;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, .hoverr {
    background: rgb(216, 248, 199);
}

.menu a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a:hover {
    color: #181818;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
}

.fina a {
    text-decoration: none;
    list-style: none;
}

/* FIM DA NAV LATERAL */

/* INICIO DA PARTE BRANCA */

.main--content {
    position: relative;
    background: #fff;
    padding: 1rem;
    width: calc(100% - 240px);
    margin-left: 240px;
}

.header--wrapper img {
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 50%;
    background: #fff;
    margin-left: 10px;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(216, 248, 199);
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: rgb(11, 87, 1);
}

.user--info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pesquisar-box {
    border-radius: 15px;
    background: rgb(233, 227, 227);
    color: rgb(11, 87, 1);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.pesquisar-box input {
    background: transparent;
    padding: 5px;
}

.pesquisar-box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.pesquisar-box i:hover {
    transform: scale(1.2);
}

/* CARD CONTAINER */

.card-container {
    padding: 3rem;
    border-radius: 10px;
}

.card-container section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 210px;
    height: 155px;
    background: rgb(11, 87, 1);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: ALL 0.5s ease;
}

.card:focus,
.card:focus-visible {
    outline: none;
}

.icon {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background: rgb(201, 224, 189);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(11, 87, 1); /* Cor do ícone */
    transition: all 0.8s ease;
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.card:hover {
    height: 190px;
}

.card:hover .icon {
    background: rgb(201, 224, 189);
    transition: all 0.3s ease;
    text-decoration: none;
}

/*CALENDARIO NAO DEU CERTO*/

.card-container-1 {
    background: rgb(216, 248, 199);
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MEDIA QUERIES PARA RESPONSIVIDADE */

@media (max-width: 768px) {
    .sidebar {
        /* width: 200px; */
    }

    .main--content {
        width: calc(100% - 200px);
        margin-left: 200px;
    }

    .header--wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card-container section {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100px;
    }

    .main--content {
        width: calc(100% - 100px);
        margin-left: 100px;
    }

    .header--wrapper {
        padding: 10px 1rem;
    }

    .menu a {
        font-size: 12px;
        gap: 1rem;
    }

    .card {
        width: 100%;
        height: auto;
    }
}