.table-bg {
    background: rgb(161, 233, 183);
    border-radius: 15px 15px 0 0;
}

.botao-estilizado, .novo {
    background-color: rgb(11, 87, 1);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botao-estilizado {
    position: absolute;
    top: 10px;
    right: 10px;
}

.novo {
    position: absolute;
    top: 10%;
    left: 10px;
}

h1 {
    margin-top: 5%;
    color: rgb(11, 87, 1);
}

#filtro-form {
    margin-bottom: 20px;
}

#filtro-material {
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    height: 30px;
}

.btn-filtrar {
    border-radius: 5px;
    font-size: 12px;
    height: 30px;
    background-color: rgb(11, 87, 1);
    color: #ffff;
}

.btn-filtrar i {
    margin-left: 5px;
}
