/*Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+KR:wght@100;500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Playfair:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');

/* global */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(45deg, #ffffff, #5ae755, rgb(11, 87, 1));
}

h3{
    color: rgb(11, 87, 1);
    text-align: center;
}


/*-------------------------------------------------------------------------------------------------------*/

.container{
    position: relative;
    max-width: 500px;
    width: 90%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    opacity: 0.90;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.container header{
    font-size: 1.5rem;
    color: rgb(11, 87, 1);
    font-weight: 500;
    text-align: center;
}

.container .form{
    margin-top: 30px;
}

/*-------------------------------------------------------------------------------------------------------*/

.form .inputs{
    width: 100%;
    margin-top: 20px;
}

.inputs label{
    color: black;
}


.container .socorro{
    display: flex;
    justify-content: center;
}

.container .socorro .logo{
    width: 80px;
}

.form .inputs input{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 1rem;
    color: black;
}

.form #submit-button { 
    height: 55px;
    width: 100%;
    background-color: rgb(11, 87, 1);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-bottom: 30px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.9s;
    font-weight: 400;
    color: #ffff;
}

.form .input-submit { 
    height: 55px;
    width: 100%;
    background-color: rgb(11, 87, 1);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-bottom: 30px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.9s;
    font-weight: 400;
    color: #ffff;
}

.form .input-submit:hover {
    background: #d1d1d1;
    transform: calc(1.1);
}

input[type="submit"] {
    height: 55px;
    width: 100%;
    background-color: rgb(11, 87, 1);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-bottom: 30px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.9s;
    font-weight: 400;
    color: #ffff;
}

input[type="button"]:hover{
    background: #d1d1d1;
    transform: calc(1.1);
}



.form .check-box{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.form .check-box .check{
    display: flex;
    align-items: center;
    gap: 5px;
}

.form .check-box .check span{
    font-size: 15px;
}

.form .check-box .esqueceu{
    color: #181818;
    text-decoration: none;
    cursor: pointer;
}

.form .check-box .esqueceu:hover{
    color: #ddd;
}

/*-------------------------------------------------------------------------------------------------------*/

section .linha{
    position: relative;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;

}


section .linha::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 110px;   
    width: 100px;
    height: 2px;
    background-color: rgba(24, 22, 39, 0.72);
    
}

section .linha::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 110px;
    width: 100px;
    height: 2px;
    background-color: rgba(16, 0, 141, 0.72);
    
}

section .social img{
    width: 30px;
    
}

section .social{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0
}

section .criar{
    font-size: 14px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

section .criar a{
    font-size: 16px;
    color: #181818;
    text-decoration: none;
    margin-left: 8px;
}

section .criar a:hover{
    color: #ddd;
    transition: 1s;
}