*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: #ffff;
}

/* INICIO HEADER */

.botao-estilizado {
    position: absolute;
    top: 100px;
    right: 10px;
    background-color: rgb(11, 87, 1);
    color: #ffffff;
    border: none;
    padding: 10px 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049; /* Cor de fundo do botão ao passar o mouse */
  }
  
.nav{
    background-color: rgba(11, 87, 1);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 28px;
}

.nav-list a{
    text-decoration: none;
    color: #ccc;
    padding: 18px;
    font-size: 28px;
    font-weight: 700;
    transform: calc(1.1);
}

.nav-list a:hover{
    color: #ffff;
    transition: 0.9s;
}

/* FIM HEADER */

/* INICIO MAIN */

section{
    display: flex;
    height: 280vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.container{
    max-width: 700px;
    width: 200%;
    background: rgba(216, 248, 199);
    padding: 25px 30px;
    border-radius: 10px;
}

.container .title{
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    margin-top: 50px;
}

form .user-details .input-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}

 .user-details .input-box input{
    height: 45px;
    width: 100%;

}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0,3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #ccc;
}

form .genero-detalhes .genero-title{
    font-size: 20px;
    font-weight: 500;
}

form .genero-detalhes .categoria{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.genero-detalhes .categoria label{
    display: flex;
    align-items: center;

}

textarea{
    color: #181818;
    font-size: 28px;
    text-align: center;
}

.boddy{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: rgba(11, 87, 1);
}

.boddy .wrapper{
    width: 900px;
    background: #ffff;
    border-radius: 10px;
    padding: 35px 25px 30px;
}

.boddy .wrapper h2{
    text-align: center;
    font-size: 28px;
    padding: 15px;
}

.boddy .wrapper textarea{
    width: 100%;
    height: 90px;
    padding: 15px;
    border-radius: 5px;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    border-color: rgba(11, 87, 1);
}

button {
    padding: 10px 20px;
    background-color: rgb(11, 87, 1);
    font-size: 17px;
    color: #fff;
    border: none;
    border-radius: 4px;
   cursor: pointer;
    }

button:hover{
    background: #ccc;
    transform: calc(1.1);
}

button a{
    text-decoration: none;
    color: #ccc;
    font-weight: 700;
    transition: 0.9s;
    font-size: 20px;
}

button a:hover{
    color: #181818;
    transform: calc(1.1);
}



/* FIM MAIN */