.navbar {
    background-color: rgb(11, 87, 1); /* Cor de fundo da barra de navegação */
    overflow: hidden;
}


.navbar a {
    float: left; /* Alinhar os itens à esquerda */
    display: block; /* Fazer os itens ocuparem uma linha inteira */
    color: white; /* Cor do texto */
    text-align: center; /* Centralizar o texto */
    padding: 14px 16px; /* Espaçamento interno (topo/baixo, esquerda/direita) */
    text-decoration: none; /* Remover sublinhado dos links */
}

.navbar a:hover {
    background-color: #ddd; /* Cor de fundo quando passa o mouse por cima */
    color: black; /* Cor do texto quando passa o mouse por cima */
}

body {
    font-family: Arial, sans-serif;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    text-align: center;
    color: rgb(11, 87, 1);
}
.info {
    margin-bottom: 20px;
}
.info label {
    font-weight: bold;
}
.info input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
.description, .actions, .recommendations, .observations, .conclusion {
    margin-bottom: 20px;
}
.description textarea, .actions textarea, .recommendations textarea, .observations textarea, .conclusion textarea {
    width: 100%;
    padding: 5px;
}
.signature {
    margin-top: 20px;
}
.signature input {
    width: 100%;
    padding: 5px;
}
.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.submit-button {
    background-color: rgb(11, 87, 1);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #5ae755;
}      