body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0; 
}


h2{
    color: rgb(11, 87, 1);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}


.botao-estilizado {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(11, 87, 1);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.meu-botao:hover {
    background-color: #5ae755;
}

.form-group1 {
    background-color: rgb(255, 255, 255); /* Cor de fundo do quadro */
    border: 1px solid #ffffff; /* Borda do quadro */
    padding: 20px; /* Espaçamento interno do quadro */
    width: 96%; /* Largura do quadro */
    margin-right: 100%;   
}

.container {
    max-width: 700px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-height: 300%;
}

.texto{
    max-width: 750px;
    margin: 20px auto;
    text-align: justify;
}

.consent-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    padding: 9px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.meu-botao {
    display: inline-block;
    padding: 10px 20px;
    top: 15px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid rgb(11, 87, 1);
    border-radius: 5px;
    color: #ffffff;
    background-color: rgb(11, 87, 1);
    transition: background-color 0.3s, color 0.3s;
}

/* Estilos quando o mouse passa sobre o botão */
.meu-botao:hover {
    background-color: #5ae755;
}