<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ficha Anamnese Capilar</title>
<link rel="stylesheet" href="../css/Ficha.anamnese.css">
</head>

<style>
    /* Estilo para o fundo */
.background {
background-color: #ffffff; /* Cor de fundo */
}

/* Estilo para o menu */
header {
background-color: rgb(76, 115, 55); /* Cor de fundo do cabeçalho */
padding: 20px 0; /* Espaçamento interno no cabeçalho */
text-align: center; /* Alinhamento centralizado do texto */
}

.links {
list-style-type: none; /* Remove marcadores de lista */
margin: 0; /* Remove margem externa */
padding: 0; /* Remove preenchimento interno */
}

.links li {
display: inline; /* Exibe os itens de menu em linha */
margin-right: 20px; /* Espaçamento entre os itens do menu */
}

.links li a {
text-decoration: none; /* Remove sublinhado dos links */
color: #fff; /* Cor do texto */
font-weight: bold; /* Texto em negrito */
transition: color 0.3s; /* Transição de cor suave */
}

.links li a:hover {
color: #8dd090; /* Cor do texto ao passar o mouse sobre o link */
}

.container2 {
text-align: center; /* Centraliza o conteúdo dentro do contêiner */
}

.container2 img {
display: inline-block; /* Permite a aplicação de margens automáticas */
margin: 0 auto; /* Centraliza a imagem horizontalmente */
} 

.botao-estilizado2 {
position: absolute; /* Posição absoluta */
top: 10px; /* Distância do topo */
left: 10px; /* Distância da direita */
background-color: rgb(13, 55, 8);
color: #ffffff;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}

input[type="text"],
input[type="number"] {
    width: 205px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-right: 1%;
}

</style>

<body>

    <a href="../Ficha_Anamnese/listar.anamnese.capilar.php">
        <button class="botao-estilizado2">Anamnese Capilar</button>
    </a>
   

    <div class="background">
        <header>
            <ul class="links">
                <li><a href="#dados-pessoais">Dados pessoais</a></li>
                <li><a href="#habitos-diarios">Hábitos diários</a></li>
                <li><a href="#historico-clinico-e-avaliacao-cutanea">Histórico clínico e avaliação cutânea</a></li>
                <li><a href="#termo-de-responsabilidade">Termo de Responsabilidade</a></li>
            </ul>
        </header>

        <a href="/estetica2/pagina_inicial/ficha.html">
            <button class="botao-estilizado">Voltar</button>
        </a>

    
    <div class="container">
        <h1>FICHA DE ANAMNESE CAPILAR</h1> 
    </div>
   
    <form method="POST" action="adiciona_anamnese_capilar.php">
        

    <div class="input-container">
    </div>

    <h2 id="dados-pessoais">DADOS PESSOAIS</h2>

    <div class="form-group">
        <label>Nome:</label>
        <input  type="text" name="nome_completo" placeholder="Nome completo">  

        <label>Data de Nascimento:</label>
        <input  type="date" name="data_nascimento" id="data-nascimento">

        <label>Idade:</label>
        <input  type="number" name="idade">

        <label>Endereço:</label>
        <input  type="text" name="endereco">
        <!-- <input  type="text" name="endereco"> -->

        <label for="text">Estado</label>
        <select name="estado">
        <option value="AC">AC</option>
        <option value="AL">AL</option>
        <option value="AP">AP</option>
        <option value="AM">AM</option>
        <option value="BA">BA</option>
        <option value="BA">CE</option>
        <option value="CE">ES</option>
        <option value="GO">GO</option>
        <option value="MA">MA</option>
        <option value="MT">MT</option>
        <option value="MS">MS</option>
        <option value="MG">MG</option>
        <option value="PA">PA</option>
        <option value="PB">PB</option>
        <option value="PR">PR</option>
        <option value="PE">PE</option>
        <option value="PI">PI</option>
        <option value="RJ">RJ</option>
        <option value="RN">RN</option>
        <option value="RS">RS</option>
        <option value="RO">RO</option>
        <option value="RR">RR</option>
        <option value="SC">SC</option>
        <option value="SP">SP</option>
        <option value="SE">SE</option>
        <option value="TO">TO</option>
        <option value="DF">DF</option>
    </select>


    </div>

    <div class="form-group">

        <label>CEP:</label>
        <input  type="text" id="cep" name="cep">

        <label>Bairro:</label>
        <input  type="text" name="bairro">

        <label>Cidade:</label>
        <input  type="text" name="cidade">

        <label>Tel.Res.</label>
        <input  type="text" name="telefone_residencial">

        <label>Tel.Com.</label>
        <input  type="text" name="telefone_comercial">


    </div>


    <div class="form-group">

        



        <label>Cel.</label>
        <input  type="text" id="celular"name="celular">

        <label>Escolaridade:</label>
        <select name="escolaridade">
            <option value="Ensino Fundamental">Ensino Fundamental</option>
            <option value="Ensino Médio">Ensino Médio</option>
            <option value="Curso Técnico">Curso Técnico</option>
            <option value="Universidade">Universidade</option>
            <option value="Pós-Graduação">Pós-Graduação</option>
            <option value="Mestrado">Mestrado</option>
            <option value="Doutorado">Doutorado</option>
            <option value="Pós-Doutorado">Pós-Doutorado</option>
        </select>


        <input  type="radio" name="escolaridade_completa" value="1">
        <label>Completo</label>

        <input  type="radio" name="escolaridade_completa" value="0">
        <label>Incompleto</label>

        <label>Profissão:</label>
        <input  type="text" name="profissao">

        <label>Estado Civil:</label>
        <input  type="text" name="estado_civil">
    </div>



<div class="container">
    <h1 id="habitos-diarios">HÁBITOS DIÁRIOS</h1>
</div>

        <div class="container3">

            <div class="elemento">

            <label>Exposição ao sol:</label>
            <input  type="radio" name="exposicao_ao_sol" value="Sim"> Sim
            <input  type="radio" name="exposicao_ao_sol" value="Não"> Não

            </div>

            <div class="elemento">

            <label>Filtro solar:</label>
   
            <input  type="radio" name="filtro_solar" value="Sim"> Sim
            <input  type="radio" name="filtro_solar" value="Não"> Não

            </div>

            <div class="elemento">

            <label><span>Frequência:</span></label>
            <input  type="text" name="frequencia">
            
            </div>
            
        </div>

        <div class="container3">

        <div class="elemento">
            <label>Faz uso de chapéu ou bonés diariamente?</label>
            <input  type="radio" name="usa_chapeu_ou_bone" value="Sim"> Sim
        <input  type="radio" name="usa_chapeu_ou_bone" value="Não"> Não
        </div>
        
        <div class="elemento">
            <label>Utilização de cosméticos capilares:</label>
            <input  type="radio" name="usa_cosmeticos_capilares" value="Sim"> Sim
        <input  type="radio" name="usa_cosmeticos_capilares" value="Não"> Não
        </div>

        <div class="elemento">
            <label>Qual (is):</label>
            <input  type="text" name="cosmeticos_capilares">
        </div>

        </div>

        <div class="container3">

        <div class="elemento">
            <label>Uso de isotretinoína ou derivado da vitamina A tópica ou oral</label>
            <input  type="radio" name="usa_isotretinoina_ou_derivado" value="Sim"> Sim
            <input  type="radio" name="usa_isotretinoina_ou_derivado" value="Não"> Não
        </div>

        <div class="elemento">
            <label>Utilização de cosméticos fotossensibilizantes:</label>
            <input  type="radio" name="usa_cosmeticos_fotossensibilizantes" value="Sim"> Sim
            <input  type="radio" name="usa_cosmeticos_fotossensibilizantes" value="Não"> Não
        </div>

        </div>

        <div class="container3">

        <div class="elemento">
            <label>Qual:</label>
            <input  type="text" name="cosmeticos_fotossensibilizantes">
        </div>

        <div class="elemento">
            <label>Usa lentes de contato:</label>
            <input  type="radio" name="usa_lentes_de_contato" value="Sim"> Sim
            <input  type="radio" name="usa_lentes_de_contato" value="Não"> Não
        </div>

        <div class="elemento">
            <label>Tabagismo:</label>
            <input  type="radio" name="tabagismo" value="Sim"> Sim
            <input  type="radio" name="tabagismo" value="Não"> Não
        </div>

        </div>

        <div class="container3">

        <div class="elemento">
            <label>Quantidade de cigarros/dia:</label>
            <input  type="text" name="quantidade_cigarros_dia">
        </div>

        <div class="elemento">
            <label>Ingere bebida alcoólica:</label>
            <input  type="radio" name="ingere_bebida_alcoolica" value="Sim"> Sim
            <input  type="radio" name="ingere_bebida_alcoolica" value="Não"> Não
        </div>

        </div>

        <div class="container3">

        <div class="elemento">
            <label>Frequência:</label>
            <input  type="text" name="frequencia_bebida_alcoolica">
        </div>

        <div class="elemento">
            <label>Qualidade do sono:</label>
            <input  type="radio" name="qualidade_de_sono" value="Boa"> Boa
            <input  type="radio" name="qualidade_de_sono" value="Regular"> Regular
            <input  type="radio" name="qualidade_de_sono" value="Péssima"> Péssima
        </div>

        <div class="elemento">
            <label>Quantas horas / noite:</label>
            <input  type="text" name="horas_de_sono">
        </div>

        </div>

        <div class="container3">

        <div class="elemento">
            <label>Ingestão de água (copos / dia):</label>
            <input  type="text" name="quantidade_ingestao_agua_diaria">
        </div>

        <div class="elemento">
            <label>Alimentação:</label>
            <input  type="radio" name="alimentacao" value="Boa"> Boa
            <input  type="radio" name="alimentacao" value="Regular"> Regular
            <input  type="radio" name="alimentacao" value="Péssima"> Péssima
        </div>

        </div>

        <div class="container3">

        <div class="elemento">
            <label>Está fazendo algum tipo de dieta alimentar rigorosa?</label>
            <input  type="radio" name="faz_dieta_alimentar_rigorosa" value="Sim"> Sim
            <input  type="radio" name="faz_dieta_alimentar_rigorosa" value="Não"> Não
        </div>
        </div>

    <div class="container">
        <h1 id="historico-clinico-e-avaliacao-cutanea">HISTÓRICO CLÍNICO E AVALIAÇÃO CUTÂNEA</h1>

    </div>
            <div class="container3">
                <div class="elemento">
                    <label>Alguma patologia de pele:</label>
                    <input  type="radio" name="possui_patologia_de_pele" value="Sim"> Sim
                    <input  type="radio" name="possui_patologia_de_pele" value="Não"> Não
                </div>
                
                <div class="elemento">
                    <label>Qual:</label>
                    <input  type="radio" name="patologia_de_pele" value="Acne"> Acne
    
                    <input  type="radio" name="patologia_de_pele" value="Psoríase"> Psoríase
    
                    <input  type="radio" name="patologia_de_pele" value="Vitiligo"> Vitiligo

                    <input  type="radio" name="patologia_de_pele" value="Nenhuma"> Nenhuma

                </div>
    
                <div class="elemento">
                    <label>Outra:</label>
                    <input  type="text" name="outra_patologia">
                </div>
            </div>

            <div class="container3">
                <div class="elemento">
                    <label>Está realizando algum procedimento estético facial atualmente?</label>
                    <br>
                    <input  type="radio" name="faz_procedimento_estetico_facial" value="Sim"> Sim
                
                    <input  type="radio" name="faz_procedimento_estetico_facial" value="Não"> Não

                    </br>

                </div>
                
                <div class="elemento">

                    <label>Alterações na tireoide:</label>
                    <input  type="radio" name="possui_alteracoes_tireoide" value="Sim"> Sim
                    <input  type="radio" name="possui_alteracoes_tireoide" value="Não"> Não

                </div>
    
                <div class="elemento">

                    <label>Hipotiroidismo:</label>
                    <input type="radio" name="Hipotireoidismo" value="Sim"> Sim
                    <input type="radio" name="Hipotireoidismo" value="Não"> Não

                </div>
    
            </div>
                <div class="container3">
                    <div class="elemento">
                        <label>Hipertiroidismo:</label>
                            <input type="radio" name="possui_hipertireoidismo" value="Sim"> Sim
                            <input type="radio" name="possui_hipertireoidismo" value="Não"> Não
                    </div>
                    
                    <div class="elemento">

                        <label>Toma medicação?</label>
                        <input  type="radio" name="toma_medicacao" value="Sim"> Sim
                        <input  type="radio" name="toma_medicacao" value="Não"> Não

                    </div>
        
                    <div class="elemento">

                        <label>Qual?</label>
                        <input  type="text" name="medicacao">

                    </div>
        
                </div>


            <div class="container3">

                <div class="elemento">
    
                    <label>há quanto tempo?</label>
                    <input  type="text" name="tempo_de_medicacao">

                </div>
                
                <div class="elemento">

                    <label>Usa algum suplemento oral?</label>
                    <input  type="radio" name="usa_suplemento_oral" value="Sim"> Sim
                    <input  type="radio" name="usa_suplemento_oral" value="Não"> Não

                </div>
    
                <div class="elemento">

                    <label>Qual?</label>
                    <input  type="text" name="suplemento_oral">

                </div>
    
            </div>


            <div class="container3">
                <div class="elemento">
                    <label>Antecedentes oncológicos:</label>
                    <input  type="radio" name="possui_antecedentes_oncologicos" value="Sim"> Sim
                    <input  type="radio" name="possui_antecedentes_oncologicos" value="Não"> Não
                </div>

                <div class="elemento">
                    <label>Qual:</label>
                    <input  type="text" name="antecedentes_oncologicos">
                </div>
    
                <div class="elemento">
                    <label>Tem diabetes?</label>
                    <input  type="radio" name="possui_diabetes" value="Sim"> Sim
                    <input  type="radio" name="possui_diabetes" value="Não"> Não
                </div>
            </div>
                                

            <div class="container3">
                <div class="elemento">
                    <label>Cirurgia Plástica Estética:</label>
                    <input  type="radio" name="possui_cirurgia_plastica_estetica" value="Sim"> Sim
                    <input  type="radio" name="possui_cirurgia_plastica_estetica" value="Não"> Não
                </div>
                
                <div class="elemento">
                    <label>Qual:</label>
                    <input  type="text" name="plastica_estetica">
                </div>
    
                <div class="elemento">

                    <label>Com relação a alopecia;</label>
                    <label>Qual a queixa principal?</label>
                    <input  type="text" name="queixa_principal_alopecia">

                </div>
    
            </div>

            <div class="container3">
                <div class="elemento">
                    <label>A doença acomete outras partes do corpo?</label>   
                    <input  type="radio" name="alopecia_acomete_partes_do_corpo" value="Não"> Sim
                    <input  type="radio" name="alopecia_acomete_partes_do_corpo" value="Sim"> Não
               
                </div>
                                        
            <div class="elemento">
                <label>Quais?</label>
                <input  type="text" name="partes_afetadas_alopecia">
            </div>
                            
            <div class="elemento">
                <label>Há quanto tempo começou a disfunção?</label>
                <input  type="text" name="tempo_disfuncao">
            </div>
        </div>


        <div class="container3">
            <div class="elemento">
                <label>A disfunção está:</label>
                <input  type="radio" name="tipo_disfuncao" value="estavel"> Estável
                <input  type="radio" name="tipo_disfuncao" value="aumentando"> Aumentando
                <input  type="radio" name="tipo_disfuncao" value="diminuindo"> Diminuindo
                <br>
                <input  type="radio" name="tipo_disfuncao" value="Não_tenho_disfunção"> Não tenho disfunção
            </br>
            </div>

            <div class="elemento">
                <label>O cabelo ficou: </label>
                <input  type="radio" name="condicao_cabelo" value="Mais fino"> Mais Fino
                <input  type="radio" name="condicao_cabelo" value="Mais crespo"> Mais crespo
                <input  type="radio" name="condicao_cabelo" value="Mudou de cor"> Mudou de cor
                <br>
                <input  type="radio" name="condicao_cabelo" value="Quebradiço"> Ficou mais quedradiço
                <input  type="radio" name="condicao_cabelo" value="Normal"> Normal
              </br>
            </div>

            <div class="elemento">
                <label>Apresentou alterações no couro cabeludo como:</label>
                <input  type="radio" name="alteracoes_couro_cabeludo" value="Feridas"> Feridas
                <br>
                <input  type="radio" name="alteracoes_couro_cabeludo" value="Odor"> Odor
                <input  type="radio" name="alteracoes_couro_cabeludo" value="Caspa"> Caspa
                <input  type="radio" name="alteracoes_couro_cabeludo" value="Oleosidade"> Oleosidade
                <input  type="radio" name="alteracoes_couro_cabeludo" value="Descamação"> Descamação
                <input  type="radio" name="alteracoes_couro_cabeludo" value="Nenhuma"> Nenhuma

            </br>
            </div>
        </div>

        <div class="container3">

            <div class="elemento">
                <label>Já teve crises em relação a essas alterações?</label>
                <input  type="radio" name="teve_crises_couro_cabeludo" value="Sim"> Sim
                <input  type="radio" name="teve_crises_couro_cabeludo" value="Não"> Não
            </div>

           <div class="elemento">
            <label>Qual ?</label>
            <input  type="text" name="crises_couro_cabeludo">
           </div>

           <div class="elemento">
            <label>Quando?</label>
            <input  type="text" name="periodo_crises">
        </div>

        </div>

        <div class="container3">

        </div> 
        
        <!-- <h2 id="termo-de-responsabilidade">TERMO DE RESPONSABILIDADE</h2>
        <p>Eu <input  type="text">, comprometo-me a seguir todas as orientações e a seguir minha prescrição domiciliar. As declarações acima são verdadeiras, não cabendo ao profissional a responsabilidade por informações por mim omitidas.</p>
        <div class="form-group">

    <center>
            <label>Assinatura do paciente</label>
            <input  type="text" name="assinatura-paciente">
            <label>Data</label>
            <input  type="text" name="data_assinatura_paciente">
        </div>
    </center>


        <div class="form-group">
        <center>
            <label>Nome e Assinatura do Profissional</label>
            <input  type="text" name="nome-profissional">
            <br></br>
            <label>Data</label>
            <input  type="text" name="data-assinatura-profissional">
            </div>
        </center>

    </div> -->
    <center>
        <button class="button" type="submit">Enviar</button>
    </center>
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    
    <script>
         $('#celular').mask('(00) 00000-0000');
         $('#telefone_residencial').mask('(00) 0000-0000');
         $('#telefone_comercial').mask('(00) 0000-0000');
         $('#cep').mask('00000-000');
         $('#cpf').mask('000.000.000-00', {reverse: true});
         $('#date_time').mask('00/00/0000 00:00:00');
    </script>

    

</body>
</html>
