<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Anamnese Corporal</title>
    <link rel="stylesheet" href="../css/Ficha.anamnese.css">
</head>

<style>
    /* Estilo para o fundo */
.background {
background-color: #ffffff; /* Cor de fundo */
}

/* Estilo para o menu */
header {
background-color: rgb(76, 115, 55); /* Cor de fundo do cabeçalho */
padding: 20px 0; /* Espaçamento interno no cabeçalho */
text-align: center; /* Alinhamento centralizado do texto */
}

.links {
list-style-type: none; /* Remove marcadores de lista */
margin: 0; /* Remove margem externa */
padding: 0; /* Remove preenchimento interno */
}

.links li {
display: inline; /* Exibe os itens de menu em linha */
margin-right: 20px; /* Espaçamento entre os itens do menu */
}

.links li a {
text-decoration: none; /* Remove sublinhado dos links */
color: #fff; /* Cor do texto */
font-weight: bold; /* Texto em negrito */
transition: color 0.3s; /* Transição de cor suave */
}

.links li a:hover {
color: #8dd090; /* Cor do texto ao passar o mouse sobre o link */
}

.container2 {
text-align: center; /* Centraliza o conteúdo dentro do contêiner */
}

.container2 img {
display: inline-block; /* Permite a aplicação de margens automáticas */
margin: 0 auto; /* Centraliza a imagem horizontalmente */
} 

.botao-estilizado2 {
position: absolute; /* Posição absoluta */
top: 10px; /* Distância do topo */
left: 10px; /* Distância da direita */
background-color: rgb(13, 55, 8);
color: #ffffff;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}
</style>
<body>

    <a href="../Ficha_Anamnese/listar.anamnese.corporal.php">
        <button class="botao-estilizado2">Anamnese Corporal</button>
    </a>
   

    <div class="background">
        <header>
            <ul class="links">
                <li><a href="#dados-pessoais">Dados pessoais</a></li>
                <li><a href="#habitos-diarios">Hábitos diários</a></li>
                <li><a href="#historico-clinico-e-avaliacao-cutanea">Histórico clínico e avaliação cutânea</a></li>
                <li><a href="#termo-de-responsabilidade">Termo de Responsabilidade</a></li>
            </ul>
        </header>

        <a href="/estetica2/pagina_inicial/ficha.html">
            <button class="botao-estilizado">Voltar</button>
        </a>

    
    <form method="post" action="adiciona_anamnese_corporal.php" id="anamnese_corporal">
       
        <div class="container">
            <h1>FICHA DE ANAMNESE CORPORAL</h1>
        </div>
    
        <div class="input-container">
        </div>
    
        <h2 id="dados-pessoais">DADOS PESSOAIS</h2>
    
        <div class="form-group">
            <label>Nome:</label>
            <input type="text" name="nome_completo" placeholder="Nome completo">  
    
            <label>Data de Nascimento:</label>
            <input type="date" name="data_nascimento">
    
            <label>Idade:</label>
            <input type="number" name="idade">
    
            <label>Endereço:</label>
            <input type="text" name="endereco">
        </div>
    
        <div class="form-group">

            <label>CEP:</label>
            <input type="text" id="cep" name="cep">
    
            <label>Bairro:</label>
            <input type="text" name="bairro">
    
            <label>Cidade:</label>
            <input type="text" name="cidade">
    
            <label for="text">Estado</label>
            <select name="estado">
            <option value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AP">AP</option>
            <option value="AM">AM</option>
            <option value="BA">BA</option>
            <option value="BA">CE</option>
            <option value="CE">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MT">MT</option>
            <option value="MS">MS</option>
            <option value="MG">MG</option>
            <option value="PA">PA</option>
            <option value="PB">PB</option>
            <option value="PR">PR</option>
            <option value="PE">PE</option>
            <option value="PI">PI</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RS">RS</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="SC">SC</option>
            <option value="SP">SP</option>
            <option value="SE">SE</option>
            <option value="TO">TO</option>
            <option value="DF">DF</option>
        </select>
    
        </div>
    
    
        <div class="form-group">
            <label>Tel.Res.</label>
            <input type="text" id= "telefone_residencial" name="telefone_residencial">
    
            <label>Tel.Com.</label>
            <input type="text" id="telefone_comercial" name="telefone_comercial">
    
            <label>Cel.</label>
            <input type="text" id = "celular" name="celular">
    
            <label>Escolaridade:</label>
            <select name="escolaridade">
                <option value="Ensino Fundamental">Ensino Fundamental</option>
                <option value="Ensino Médio">Ensino Médio</option>
                <option value="Curso Técnico">Curso Técnico</option>
                <option value="Universidade">Universidade</option>
                <option value="Pós-Graduação">Pós-Graduação</option>
                <option value="Mestrado">Mestrado</option>
                <option value="Doutorado">Doutorado</option>
                <option value="Pós-Doutorado">Pós-Doutorado</option>
            </select>
    
        </div>
    
        <div class="form-group">
    
            <input type="radio" name="escolaridade_completa">
            <label>Completo</label>
    
            <input type="radio" name="escolaridade_completa">
            <label>Incompleto</label>
        
            <label>Profissão:</label>
            <input type="text" name="profissao">
    
            <label>Estado Civil:</label>
            <input type="text" name="estado_civil">
     
    </div>
    
    
    <div class="container">
        <h1>HÁBITOS DIÁRIOS</h1>
    </div>
    
            <div class="container3">
                <div class="elemento">
                    <label>Exposição ao sol:</label>
                    <input type="radio" name="exposicao_ao_sol" value="Sim"> Sim
                    <input type="radio" name="exposicao_ao_sol" value="Não"> Não
                </div>
    
                <div class="elemento">
                    <label>Filtro solar:</label>
                    <input type="radio" name="filtro_solar" value="Sim"> Sim
                    <input type="radio" name="filtro_solar" value="Não"> Não
                </div>
    
                <div class="elemento">
                    <label><span>Frequência:</span></label>
                    <input type="text" name="frequencia_filtro_solar">
                </div>
                
            </div>
    
            <div class="container3">
    
            <div class="elemento">
                <label>Faz uso de chapéu ou bonés diariamente?</label>
                <input type="radio" name="usa_chapeu" value="Sim"> Sim
                <input type="radio" name="usa_chapeu" value="Não"> Não
            </div>
            
            <div class="elemento">
                <label>Utilização de cosméticos capilares:</label>
                <input type="radio" name="usa_cosmeticos" value="Sim"> Sim
                <input type="radio" name="usa_cosmeticos" value="Não"> Não
            </div>
    
            <div class="elemento">
                <label>Qual (is):</label>
                <input type="text" name="cosmeticos_capilares">
            </div>
    
            </div>
    
            <div class="container3">
    
            <div class="elemento">
                <label>Uso de isotretinoína ou derivado da vitamina A tópica ou oral</label>
                <input type="radio" name="usa_isotretinoina" value="Sim"> Sim
                <input type="radio" name="usa_isotretinoina" value="Não"> Não
            </div>
    
            <div class="elemento">
                <label>Utilização de cosméticos fotossensibilizantes:</label>
                <input type="radio" name="usa_fotossensibilizantes" value="Sim"> Sim
                <input type="radio" name="usa_fotossensibilizantes" value="Não"> Não
            </div>
    
            </div>
    
            <div class="container3">
    
            <div class="elemento">
                <label>Qual:</label>
                <input type="text" name="fotossensibilizantes">
            </div>
    
            <div class="elemento">
                <label>Usa lentes de contato:</label>
                <input type="radio" name="usa_lentes" value="Sim"> Sim
                <input type="radio" name="usa_lentes" value="Não"> Não
            </div>
    
            <div class="elemento">
                <label>Tabagismo:</label>
                <input type="radio" name="tabagismo" value="Sim"> Sim
                <input type="radio" name="tabagismo" value="Não"> Não
            </div>
    
            </div>
    
            <div class="container3">
    
            <div class="elemento">
                <label>Quantidade de cigarros/dia:</label>
                <input type="text" name="quantidade_cigarros">
            </div>
    
            <div class="elemento">
                <label>Ingere bebida alcoólica:</label>
                <input type="radio" name="ingere_bebida" value="Sim"> Sim
                <input type="radio" name="ingere_bebida" value="Não"> Não
            </div>
    
            </div>
    
            <div class="container3">
    
            <div class="elemento">
                <label>Frequência:</label>
                <input type="text" name="frequencia_bebida">
            </div>
    
            <div class="elemento">
                <label>Qualidade do sono:</label>
                <input type="radio" name="qualidade_sono" value="Boa"> Boa
                <input type="radio" name="qualidade_sono" value="Regular"> Regular
                <input type="radio" name="qualidade_sono" value="Péssima"> Péssima
            </div>
    
            <div class="elemento">
                <label>Quantas horas / noite:</label>
                <input type="text" name="horas_sono">
            </div>
    
            </div>
    
            <div class="container3">
    
            <div class="elemento">
                <label>Ingestão de água (copos / dia):</label>
                <input type="text" name="ingestao_agua_dia">
            </div>
    
            <div class="elemento">
                <label>Alimentação:</label>
                <input type="radio" name="alimentacao" value="Boa"> Boa
                <input type="radio" name="alimentacao" value="Regular"> Regular
                <input type="radio" name="alimentacao" value="Péssima"> Péssima
            </div>
    
            </div>
    
            <div class="container3">
    
            <div class="elemento">
                <label>Está fazendo algum tipo de dieta alimentar rigorosa?</label>
                <input type="radio" name="faz_dieta" value="Sim"> Sim
                <input type="radio" name="faz_dieta" value="Não"> Não
            </div>
            </div>
                        
    
        <div class="container">
            <h1>HISTÓRICO CLÍNICO E AVALIAÇÃO CUTÂNEA</h1>
    
        </div>
                <div class="container3">
    
                    <div class="elemento">
        
                        <label>Alguma patologia de pele:</label>
                        <input type="radio" name="patologia_de_pele" value="Sim"> Sim
                        <input type="radio" name="patologia_de_pele" value="Não"> Não
                    </div>
                    
                    <div class="elemento">
                        <label>Qual:</label>
                        <input type="radio" name="patologia" value="Acne"> Acne
        
                        <input type="radio" name="patologia" value="Psoríase"> Psoríase
        
                        <input type="radio" name="patologia" value="Vitiligo"> Vitiligo

                        <input type="radio" name="patologia" value="Nenhum"> Nenhum

                    </div>
        
                    <div class="elemento">
                        <label>Outra:</label>
                        <input type="text" name="outra_patologia">
                    </div>
        
                    </div>
    
    
                    <div class="container3">
    
                        <div class="elemento">
            
                            <label>Está realizando algum procedimento estético facial atualmente?</label>
                            <input type="radio" name="faz_procedimento_estetico" value="Sim"> Sim
                            <input type="radio" name="faz_procedimento_estetico" value="Não"> Não
    
                        </div>
                        
                        <div class="elemento">
    
                            <label>Alterações na tireoide:</label>
                            <input type="radio" name="alteracoes_tireoide" value="Sim"> Sim
                            <input type="radio" name="alteracoes_tireoide" value="Não"> Não
    
                        </div>
            
                        <div class="elemento">
    
                            <label>Hipotireoidismo:</label>
                            <input type="radio" name="alteracoes_tireoide" value="Sim"> Sim
                            <input type="radio" name="alteracoes_tireoide" value="Não"> Não    
                        </div>
            
                        </div>
    
    
                        <div class="container3">
    
                            <div class="elemento">
                
                                <label>Hipertiroidismo:</label>
                                <input type="radio" name="alteracoes_tireoide" value="Sim"> Sim
                                <input type="radio" name="alteracoes_tireoide" value="Não"> Não        
                            </div>
                            
                            <div class="elemento">
        
                                <label>Toma medicação?</label>
                                <input type="radio" name="toma_medicacao" value="Sim"> Sim
                                <input type="radio" name="toma_medicacao" value="Não"> Não
        
                            </div>
                
                            <div class="elemento">
        
                                <label>Qual?</label>
                                <input type="text" name="medicacao">
        
                            </div>
                
                            </div>
    
    
                            <div class="container3">
    
                                <div class="elemento">
                    
                                    <label>há quanto tempo?</label>
                                    <input type="text" name="tempo_medicacao">
            
                                </div>
                                
                                <div class="elemento">
            
                                    <label>Usa algum suplemento oral?</label>
                                    <input type="radio" name="usa_suplemento_oral" value="Sim"> Sim
                                    <input type="radio" name="usa_suplemento_oral" value="Não"> Não
            
                                </div>
                    
                                <div class="elemento">
            
                                    <label>Qual?</label>
                                    <input type="text" name="suplemento_oral">
            
                                </div>
                    
                                </div>
    
    
                                <div class="container3">
    
                                    <div class="elemento">
                        
                                        <label>Antecedentes oncológicos:</label>
                                        <input type="radio" name="tem_antecedentes_oncologicos" value="Sim"> Sim
                                        <input type="radio" name="tem_antecedentes_oncologicos" value="Não"> Não
                
                                    </div>
                                    
                                    <div class="elemento">
                
                                        <label>Qual:</label>
                                        <input type="text" name="antecedentes_oncologicos">
                
                                    </div>
                        
                                    <div class="elemento">
                
                                        <label>Tem diabetes?</label>
                                        <input type="radio" name="tem_diabetes" value="Sim"> Sim
                                        <input type="radio" name="tem_diabetes" value="Não"> Não
                
                                    </div>
                        
                                    </div>
                                    
    
                                    <div class="container3">
    
                                        <div class="elemento">
                            
                                            <label>Cirurgia Plástica Estética:</label>
                                            <input type="radio" name="fez_cirurgia_plastica_estetica" value="Sim"> Sim
                                            <input type="radio" name="fez_cirurgia_plastica_estetica" value="Não"> Não
                    
                                        </div>
                                        
                                        <div class="elemento">
                    
                                            <label>Qual:</label>
                                            <input type="text" name="cirurgia_plastica_estetica">
                    
                                        </div>
                            
                                        <div class="elemento">
                    
                                            <label>Com relação a alopecia;</label>
                                            <label>Qual a queixa principal?</label>
                                            <input type="text" name="queixa_alopecia">
                    
                                        </div>
                            
                                        </div>
    
    
                                        <div class="container3">
    
                                            <div class="elemento">
                                
                                                <label>A doença acomete outras partes do corpo?</label>
                                                <input type="radio" name="alopecia_acomete_corpo" value="Não"> Sim
                                                <input type="radio" name="alopecia_acomete_corpo" value="Sim"> Não
                                                <br>
                                            </br>
    
                                            </div>
                                            
                                            <div class="elemento">
                        
                                                <label>Quais?</label>
                                                <input type="text" name="partes_acometidas">
                        
                                            </div>
                                
                                            <div class="elemento">
                        
                                                <label>Há quanto tempo começou a disfunção?</label>
                                                <input type="text" name="tempo_disfuncao">
                        
                                            </div>
                                
                                            </div>
    
    
                                            <div class="container3">
    
                                                <div class="elemento">
                                    
                                                    <label>A disfunção está:</label>
                                                    <input type="radio" name="estado_disfuncao" value="estavel"> Estável
                                                    <input type="radio" name="estado_disfuncao" value="aumentando"> Aumentando
                                                    <input type="radio" name="estado_disfuncao" value="diminuindo"> Diminuindo
                                                
                                                </div>
    
                                            </div>
    
    
            <p></p>
            <div class="container2">
            <img src="../imagens/MEDIDAS-removebg-preview.png">
    
            
            <table style="margin-bottom:100px;">
                <thead>
                    <tr>
                      <th colspan="4" style="text-align: center;">Medidas</th>
                    </tr>
                   </thead>
    
                <tr>
                    <th></th>
                    <th>Início</th>
                    <th>Meio</th>
                    <th>Fim</th>
                </tr>    
                <tr>
                    <th>Peso</th>
                    <td contenteditable="true" data-name="peso_inicio"></td>
                    <td contenteditable="true" data-name="peso_meio"></td>
                    <td contenteditable="true" data-name="peso_fim"></td>
                </tr>
    
                <tr>
                    <th>Busto</th>
                    <td contenteditable="true" data-name="busto_inicio"></td>
                    <td contenteditable="true" data-name="busto_meio"></td>
                    <td contenteditable="true" data-name="busto_fim"></td>
                </tr>
                
                <tr>
                    <th>Braço Esquerdo</th>
                    <td contenteditable="true" data-name="braco_esq_inicio"></td>
                    <td contenteditable="true" data-name="braco_esq_meio"></td>
                    <td contenteditable="true" data-name="braco_esq_fim"></td>
                </tr>
                
                <tr>
                    <th>Braço Direito</th>
                    <td contenteditable="true" data-name="braco_dir_inicio"></td>
                    <td contenteditable="true" data-name="braco_dir_meio"></td>
                    <td contenteditable="true" data-name="braco_dir_fim"></td>
                </tr>
    
                <tr>
                    <th>Abdomen</th>
                    <td contenteditable="true" data-name="abdomen_inicio"></td>
                    <td contenteditable="true" data-name="abdomen_meio"></td>
                    <td contenteditable="true" data-name="abdomen_fim"></td>
                </tr>
    
                <tr>
                    <th>Cintura</th>
                    <td contenteditable="true" data-name="cintura_inicio"></td>
                    <td contenteditable="true" data-name="cintura_meio"></td>
                    <td contenteditable="true" data-name="cintura_fim"></td>
                </tr>
    
                <tr>
                    <th>Quadril</th>
                    <td contenteditable="true" data-name="quadril_inicio"></td>
                    <td contenteditable="true" data-name="quadril_meio"></td>
                    <td contenteditable="true" data-name="quadril_fim"></td>
                </tr>
    
                <tr>
                    <th>Culote</th>
                    <td contenteditable="true" data-name="culote_inicio"></td>
                    <td contenteditable="true" data-name="culote_meio"></td>
                    <td contenteditable="true" data-name="culote_fim"></td>
                </tr>
    
                <tr>
                    <th>Coxa Esquerda</th>
                    <td contenteditable="true" data-name="coxa_esq_inicio"></td>
                    <td contenteditable="true" data-name="coxa_esq_meio"></td>
                    <td contenteditable="true" data-name="coxa_esq_fim"></td>
                </tr>
    
                <tr>
                    <th>Coxa Direita</th>
                    <td contenteditable="true" data-name="coxa_dir_inicio"></td>
                    <td contenteditable="true" data-name="coxa_dir_meio"></td>
                    <td contenteditable="true" data-name="coxa_dir_fim"></td>
                </tr>
    
                <tr>
                    <th>Panturilha Esquerda</th>
                    <td contenteditable="true" data-name="panturrilha_esq_inicio"></td>
                    <td contenteditable="true" data-name="panturrilha_esq_meio"></td>
                    <td contenteditable="true" data-name="panturrilha_esq_fim"></td>
                </tr>
    
                <tr>
                    <th>Panturilha Direita</th>
                    <td contenteditable="true" data-name="panturrilha_dir_inicio"></td>
                    <td contenteditable="true" data-name="panturrilha_dir_meio"></td>
                    <td contenteditable="true" data-name="panturrilha_dir_fim"></td>
                </tr>
    
                <tr>
                    <th>IMC</th>
                    <td contenteditable="true" data-name="imc_inicio"></td>
                    <td contenteditable="true" data-name="imc_meio"></td>
                    <td contenteditable="true" data-name="imc_fim"></td>
                </tr>
                
            </table>
    
        </div>
    
        <div class="container3">
    
            <div class="elemento">
    
                <label>Biotipo Corporal:</label>
                <input type="radio" name="biotipo_corporal" value="Ectomorfo"> Ectomorfo
                <input type="radio" name="biotipo_corporal" value="Mesomorfo"> Mesomorfo
                <input type="radio" name="biotipo_corporal" value="Endomorfo"> Endomorfo
    
            </div>
            
            <div class="elemento">
    
                <label>Distribuição de Gordura:</label>
                <input type="radio" name="distribuicao_gordura" value="Andróide"> Andróide
                <input type="radio" name="distribuicao_gordura" value="Ginóide"> Ginóide
    
            </div>
    
            <div class="elemento">
    
                <label>Presença de Diástase Abdominal:</label>
                <input type="radio" name="presenca_diastase" value="Sim"> Sim
                <input type="radio" name="presenca_diastase" value="Não"> Não
    
            </div>
    
            </div>
    
    
        <div class="container3">
    
            <div class="elemento">
    
                <label>Tipo de Gordura:</label>
                <input type="radio" name="tipo_gordura" value="Flácida"> Flácida
                <input type="radio" name="tipo_gordura" value="Compacta"> Compacta
    
            </div>
            
            <div class="elemento">
                
                <label>Região:</label>
                <input type="text" name="regiao_gordura"> 
    
            </div>
    
            <div class="elemento">
    
                <label>Observações:</label>
                <input type="text" name="observacoes_gordura"> 
    
            </div>
    
            </div>
    
    
            <div class="container3">
    
                <div class="elemento">
        
                    <label>Tipo de Flacidez:</label>
                    <input type="radio" name="tipo_flacidez" value="Dérmica"> Dérmica
                    <input type="radio" name="tipo_flacidez" value="Compacta"> Muscular
        
                </div>
                
                <div class="elemento">
                    
                    <label>Região:</label>
                    <input type="text" name="regiao_flacidez"> 
        
                </div>
        
                <div class="elemento">
        
                    <label>Observações:</label>
                    <input type="text" name="observacoes_flacidez"> 
        
                </div>
        
                </div>
    
    
                <div class="container3">
    
                    <div class="elemento">
            
                        <label>Grau de HLDG:</label>
                        <input type="radio" name="grau_hldg" value="Grau I"> Grau I
                        <input type="radio" name="grau_hldg" value="Grau II"> Grau II
                        <input type="radio" name="grau_hldg" value="Grau III"> Grau III
                        <input type="radio" name="grau_hldg" value="Grau IV"> Grau IV
            
                    </div>
                    
                    <div class="elemento">
                        
                        <label>Tipo de HLDG:</label>
                        <input type="radio" name="tipo_hldg" value="Flácida"> Flácida
                        <input type="radio" name="tipo_hldg" value="Compacta"> Compacta
            
                    </div>
            
                    <div class="elemento">
            
                        <label>Região:</label>
                        <input type="text" name="regiao_hldg"> 
            
                    </div>
            
                    </div>
    
    
                    <div class="container3">
    
                        <div class="elemento">
                
                            <label>Observações:</label>
                            <input type="text" name="observacoes_hldg"> 
                
                        </div>
                        
                        <div class="elemento">
                            
                            <label>Tipo de estrias:</label>
                            <input type="radio" name="tipo_estrias" value="Vermelhas"> Vermelhas
                            <input type="radio" name="tipo_estrias" value="Violáceas"> Violáceas
                            <input type="radio" name="tipo_estrias" value="Brancas"> Brancas
                            <input type="radio" name="tipo_estrias" value="Nacaradas"> Nacaradas
                
                        </div>
                
                        <div class="elemento">
                
                            <label>Larguras:</label>
                            <input type="radio" name="largura_estria" value="Finas"> Finas
                            <input type="radio" name="largura_estria" value="Largas"> Largas
                            <input type="radio" name="largura_estria" value="Variadas"> Variadas
                
                        </div>
                
                        </div>
    
    
                        <div class="container3">
    
                            <div class="elemento">
                    
                                <label>Observações:</label>
                                <input type="text" name="observacoes_estrias"> 
                    
                            </div>
    
                        </div>

    <div class="campo">
        <br>
        <h2>
        <label for="experiencia"><strong>Relatório: </strong></label>
        <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
        </h2>
        </div>
        
    
        <h2>TERMO DE RESPONSABILIDADE</h2>
        <p>Eu <input type="text" name="nome_paciente">, comprometo-me a seguir todas as orientações e a seguir minha prescrição domiciliar. As declarações acima são verdadeiras, não cabendo ao profissional a responsabilidade por informações por mim omitidas.</p>
        <div class="form-group">
            <center>       
            <label>Assinatura do paciente</label>
            <input type="text" name="assinatura_paciente">
            <label>Data</label>
            <input type="date" name="data_assinatura_paciente">
        </div>
            </center>
    
        <div class="form-group">
            <center>
            <label>Nome e Assinatura do Profissional</label>
            <input type="text" name="nome_profissional">
            <br></br>
            <label>Data</label>
            <input type="date" name="data_assinatura_profissional">
        </center>
        </div>

        <br></br>
    
    <center>

        <button class="button" type="button" onclick="submitForm()">Enviar</button>
    </center>
    </form>
    </div>
    </center>

    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function submitForm(event) {
            var cells = document.querySelectorAll('[contenteditable=true]');

            cells.forEach(function(cell) {
                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = cell.getAttribute('data-name');
                input.value = cell.innerText.trim();
                if (cell.getAttribute('data-name') && cell.innerText.trim() !== '') {
                    document.getElementById('anamnese_corporal').appendChild(input);
                }
            });

            document.getElementById('anamnese_corporal').submit();
        }
    </script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

<script>
     $('#celular').mask('(00) 00000-0000');
     $('#telefone_residencial').mask('(00) 0000-0000');
     $('#telefone_comercial').mask('(00) 0000-0000');
     $('#cep').mask('00000-000');
     $('#cpf').mask('000.000.000-00', {reverse: true});
     $('#date_time').mask('00/00/0000 00:00:00');
</script>

</body>
</html>