<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--PARTE DO TITULO-->
    <title>Cadastro - EstÃ©tica e CosmÃ©tica</title>

    <!--PARTE DA LIGAÃ‡ÃƒO DO CSS-->
    <link rel="stylesheet" href="./css/cadastro.css">

    <!--FAVICON-->
    <link rel="icon" href="./imgs/estetica-e-cosmetica.png">
</head>
<body>

    <section class="container">

    <h1>Cadastro</h1>

    <form action="cadastro.php" method="post">
        <div class="inputs">
            <label for="nome">Nome completo:</label>
            <input type="text" name="nome" placeholder="Digite seu nome completo">
        </div>


        <div class="inputs">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
        </div>


        <div class="inputs">
            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco" placeholder="Digite seu endereço">
        </div>


        <div class="input-box">
            <span class="details">Data de nascimento:</span>
            <input class="input-data" type="date" required name="data_nascimento">
        </div>

        <div class="inputs">
            <label for="senha">Senha:</label>
            <input type="text" name="senha" placeholder="Digite sua senha">
        </div>


        <button type="submit">CADASTRAR</button>

    </form>

</section>
</body>
</html>