<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- LIGAÇÃO PARA CSS-->
        <link rel="stylesheet" href="./css/login.css">

        <!--FAVICON!-->
        <link rel="shortcut icon" href="../favicon/corre.png">
        <title>LOGIN - Estética e Cosmetodologia</title>
    
            
    </head>
    <body>
        <section class="container">
            
            <div class="socorro">
                <img src="./imagens/logo.png" class="logo">
            </div>
            
            <header></header>
            
            <h3>Estética e Cosmética</h3>
            
            <form action="Login.php" class="form" method="POST">
                <div class="inputs">
                    <label for="nome">Email</label>
                    <input type="email" name="email" placeholder="Digite seu email" id = "email">
                </div>                
                                
                <div class="inputs">
                    <label for="password">Senha</label>
                    <input type="password" name="password" placeholder="Digite sua senha" required>
                </div>
                
                <div class="check-box">
                    <div class="check">
                        <input type="checkbox">
                        <span>Lembrar-me</span>
                    </div>
                    
                    <a class="esqueceu" href="#">Esqueceu a senha?</a>
                </div>
            

                <a href="/pagina_inicial/Inicio.html">
                <button type="submit" class="input-submit" id="submit-button">Entrar</button>
                </a>
                
                
            </form>

 
            
            <p class="criar">Não tem conta?<a href="./Cadastro.html"> CRIAR</a></p>
        </section>



    </body>
</html>






