<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética e Cosmética</title>

    <!-- AQUI COLOQUEI A FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../imagens/icon-avantar (1).png">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/Inicio.css">

    <!-- ICONS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- JavaScript para filtrar os cards -->
    <script>
        // Função para filtrar os cards com base no texto de pesquisa
        function filtrarCards() {
            var input = document.getElementById('pesquisarInput');
            var filtro = input.value.toUpperCase();
            var cards = document.getElementsByClassName('card');

            // Iterar sobre os cards e mostrar apenas os que correspondem ao filtro
            for (var i = 0; i < cards.length; i++) {
                var titleElement = cards[i].getElementsByClassName('title')[0];
                var title = titleElement.textContent || titleElement.innerText;

                if (title.toUpperCase().indexOf(filtro) > -1) {
                    cards[i].style.display = '';
                } else {
                    cards[i].style.display = 'none';
                }
            }
        }
    </script>
</head>
<body>

    <!-- INICIO DO SIDE BAR -->
    <div class="sidebar">
        <div class="socorro">
            <img src="./imagens/logo.png" class="logo">
        </div>
        <ul class="menu">
            <li>
                <a href="/estetica/paginas/consulta.agendamento.html">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span>Consulta Agendamento</span>
                </a>
            </li>
            <li>
                <a href="/estetica2/paginas/Aquisicao.materiais.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Compras</span>
                </a>
            </li>
            <li>
                <a href="../pagina_inicial/contratos.html">
                    <i class="fa-solid fa-file-contract"></i>
                    <span>Contratos</span>
                </a>
            </li>
            <li>
                <a href="/estetica2/paginas/financeiro.html">
                    <i class="fa-solid fa-coins"></i>
                    <span>Financeiro</span>
                </a>
            </li>
            <li>
                <a href="../pagina_inicial/ficha.html">
                    <i class="fas fa-briefcase"></i>
                    <span>Ficha Anamnese</span>
                </a>
            </li>
            <li>
                <a href="../paginas/manutencao_equipamentos.html">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <span>Manutenção</span>
                </a>
            </li>
            <li>
                <a href="../paginas/relatorio_atendimento.html">
                    <i class="fa-solid fa-file"></i>
                    <span>Relatório de Atendimento</span>
                </a>
            </li>
            <li>
                <a href="../pagina_inicial/termos">
                    <i class="fa-solid fa-file"></i>
                    <span>Termos</span>
                </a>
            </li>
            <li>
                <!-- Botão Sair adicionado aqui -->
                <a href="../Login" class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <h2>ESTÉTICA E COSMÉTICA</h2>
            </div>
            <div class="user--info">
                <div class="pesquisar-box">
                    <i class="fa solid fa-search"></i>
                    <input type="text" id="pesquisarInput" placeholder="Pesquisar" onkeyup="filtrarCards()">
                </div>
            </div>
        </div>

        <div class="card-container">
            <section>
                <!-- cards -->
                <!-- INICIO DO CARD 1 -->
                <a href="../paginas/consulta.agendamento.html">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-calendar-days"></i>
                        </div>
                        <p class="title">Consulta Agendamento</p>
                    </div>
                </a>
                <!-- FIM DO CARD 1 -->            

                <!-- INICIO DO CARD 2 -->
                <a href="../paginas/Aquisicao.materiais.html">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <p class="title">Compras</p>
                    </div>
                </a>
                <!-- FIM DO CARD 2 -->

                <br>

                <!-- INICIO DO CARD 3 -->
                <a href="../pagina_inicial/contratos.html">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-file-contract"></i>
                        </div>
                        <p class="title">Contratos</p>
                    </div>
                </a>
                <!-- FIM DO CARD 3 -->

                <br>

                <!-- INICIO DO CARD 4 -->
                <a href="/estetica2/paginas/financeiro.html" class="fina">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-coins"></i>
                        </div>
                        <p class="title">Financeiro</p>
                    </div>
                </a>
                <!-- FIM DO CARD 4 -->

                <br>
            </section>

            <!-- SEGUNDA PARTE DOS CARDS -->
            <section>
                <!-- cards -->
                <!-- INICIO DO CARD 1 -->
                <a href="../paginas/relatorio_atendimento.html" class="fina">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-file"></i>
                        </div>
                        <p class="title">Relatório de Atendimento</p>
                    </div>
                </a>
                <!-- FIM DO CARD 1 -->

                <!-- INICIO DO CARD 2 -->
                <a href="../pagina_inicial/ficha.html" class="fina">
                    <div class="card">
                        <div class="icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="title">Anamnese</p>
                    </div>
                </a>
                <!-- INICIO DO CARD 2 -->

                <!-- INICIO DO CARD 3 -->
                <a href="../paginas/manutencao_equipamentos.html">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                        </div>
                        <p class="title">Manutenção</p>
                    </div>
                </a>
                <!-- FIM DO CARD 3 -->

                <br>

                <!-- INICIO DO CARD 4 -->
                <a href="../pagina_inicial/termos.html">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-file"></i>
                        </div>
                        <p class="title">Termos</p>
                    </div>
                </a>
                <!-- FIM DO CARD 4 -->
            </section>
            <!-- FIM DA SEGUNDA PARTE DAS CARDS -->
        </div>

        <br><br>
    </div>
</body>
</html>