<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Termos.css">
    <title>Termo de Microvasos</title>

    <style>
        .botao-registro {
           position: relative;
           top: 10px;
           right: 15px;
           left: 15px;
           background-color: rgb(11, 87, 1);
           color: #ffffff;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
           transition: background-color 0.3s ease;
        }
        </style>

</head>
<body>

    <a href="../pagina_inicial/termos.html">
    <button class="botao-estilizado">Voltar</button>
    </a>

    <a href="./listar.microvasos.php">
        <button class="botao-registro">Termos</button>
     </a>
    
    <div class="container">
        <form action="termo.microvasos.php" method="post" class="consent-form">
            <h2>Termo de Consentimento para Procedimento Estético Injetável para Microvasos</h2>

            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="nome">Telefone:</label>
            <input type="tel" id="Telefone" name="telefone" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <div class="texto">

            <h3>Descrição e Indicações do Procedimento:</h3>
            O PEIM (procedimento estético injetável para microvasos) é um tratamento destinado à eliminação 
            das telangiectasias (microvasos) e veias reticulares, utilizando um líquido muito concentrado, 
            chamado esclerosante, é injetado através de microagulhas, que são extremamente finas, dentro do 
            vasinho. A finalidade do tratamento é a oclusão do tronco varicoso em questão. A idéia é introduzir
            na veia uma substância irritante, que induza um processo inflamatório, levando à fibrose, fazendo 
            com que o vaso perca seu caráter cilíndrico e excluindo-o do caminho da circulação.
            
            <br></br>
            <h3>Contra-Indicações, Reações Adversas e Precauções:</h3>
            Mesmo com objetivos estéticos, o PEIM é um procedimento invasivo e como tal, tem indicações e 
            contraindicações que me foram apresentadas e verificadas pelo profissional, em consulta prévia, 
            na qual declaro não ter omitido nenhuma informação sobre meu estado de saúde, doenças prévias, 
            cicatrização hipertrófica, gravidez, amamentação, idade, cirurgias anteriores, uso de medicações, 
            implantes ou próteses, realização de outros tratamentos e alergias.
            <br></br>
            Sou alérgico a:<input type="text" name ="alergia">
            Declaro não estar grávida ou amamentando.
            O tratamento é passível de reações adversas imediatas ou tardias, que são previstas e devem 
            desaparecer em até 20 dias, como vermelhidão, edema, sangramento leve  e descoloração da região. 
            Comprometo-me em reportar ao profissional qualquer reação não prevista que ocorra na área tradada 
            durante o tratamento.
            Até 2 semanas após cada aplicação ou enquanto houver hematomas, a exposição da região ao sol 
            poderá manchar a pele, como ocorre com qualquer hematoma quando exposto ao sol. Caso o tratamento 
            ocorra em áreas expostas, é necessário aplicar filtro solar FPS 30 de 3 em 3 horas, durante todo 
            o tratamento e enquanto houver hematomas. Durante o mesmo período após cada aplicação, a exposição 
            da área ao calor ou a pressão pontual podem interferir nas características e distribuição do 
            medicamento recém-aplicado e, consequentemente, no seu efeito. Compreendo que essas ocorrências 
            são de minha responsabilidade.
            No dia da aplicação não é recomendado realizar atividade física intensa, porém não deve fazer 
            repouso, paciente deve andar, e pode retornar as suas atividades desde que sem esforço físico.
            
            <br></br>

            <h3>Plano de Tratamento Proposto e Responsabilidades</h3>
            A elaboração do plano de tratamento depende de e varia com os objetivos e características 
            individuais de cada paciente. Faz parte do plano de tratamento como um todo, que o paciente 
            compareça às sessões, siga as orientações médicas e as precauções acima descritas. Sendo assim, 
            compreendo que cada tratamento é único, os resultados variam de paciente para paciente e não me 
            podem ser dadas promessas de resultados, principalmente porque eles dependerão também do paciente.
            <br></br> 
            -Objetivo do tratamento:<input type="text" name = "objetivo">
            <br></br>
            -Descrição do plano de tratamento:<input type="text" name = "descricao">
            <br></br>
            -Tempo estimado do tratamento:<input type="text" name = "tempo" id="tempo">

            <br></br>

            <h3>Registros, Uso de Imagens e Consentimento Geral</h3>
            Autorizo o registro das minhas fotos de antes e depois dos procedimentos, pois compreendo que 
            isto representa uma fonte de esclarecimento dos resultados alcançados, tanto para o profissional 
            quanto para mim. As fotos poderão ser enviadas ao cliente via e-mail ao término do tratamento, 
            ficando também arquivadas em seu prontuário. De forma a preservar minha identidade, autorizo expor
            meus resultados de forma pontual e profissional. Compreendo todos os riscos do tratamento e
            aceito os custos e responsabilidades que envolvem e que me foram previamente apresentados. 
            Tive a oportunidade de esclarecer minhas dúvidas relativas ao procedimento que voluntariamente
            irei me submeter, tendo lido, compreendido e consentido as informações contidas neste documento
            antes da sua assinatura. Assim, não restando dúvidas, eu autorizo a realização dos 
            procedimentos propostos neste termo.

            </div>



            <label for="aceito">Eu aceito os termos e condições</label>

        </div>    
        <center>
            <label>Data</label>
            <input type="date" name="data_envio">
            <br></br>
            <label>Assinatura do paciente ou responsável legal por escrito</label>
            <input type="text" name="assinatura_paciente">

            </center>
        </div>
    
            
        <div class="form-group">
    
            <center>
            <label>Nome e Assinatura do Profissional</label>
            <input type="text" name="assinatura_profissional">
            <br></br>
            
    
        </center>
        </div>



        <center>
            <button class="meu-botao">Enviar</button>
            </center>
        </form>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

        <script>
             $('#Telefone').mask('(00) 00000-0000');
             $('#cpf').mask('000.000.000-00', {reverse: true});
             $('#date_time').mask('00/00/0000 00:00:00');
        </script>


</body>
</html>
